[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Arguments"] = "crowbar",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "3510209387",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "4057792557",
						["Event"] = "animation_event",
						["Arguments"] = "attack@@0.4",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "ogg",
				["UniqueID"] = "2706062897",
				["URL"] = "https://dl.dropboxusercontent.com/s/kwzsvfay0ez5n00/fart%203.ogg?dl=0",
				["EditorExpand"] = true,
				["Name"] = "fart%20[1,5]",
				["Volume"] = 4,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "667367412",
						["Scale"] = Vector(1, 1, 0.20000000298023),
						["ClassName"] = "model",
						["Size"] = 0.775,
						["Position"] = Vector(8.1435546875, 0.001708984375, 0.013671875),
						["Color"] = Vector(255, 111, 111),
						["Angles"] = Angle(90, -179.96875, -179.96875),
						["Model"] = "models/props_junk/PopCan01a.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -179.96875, -179.96875),
						["ClassName"] = "clip",
						["UniqueID"] = "1102646546",
						["Position"] = Vector(9.33984375, -0.00146484375, 0),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3926198685",
						["Position"] = Vector(13.10546875, -0.00048828125, 0),
						["ClassName"] = "model",
						["Size"] = 0.11,
						["Material"] = "models/debug/debugwhite",
						["Color"] = Vector(255, 111, 111),
						["Angles"] = Angle(-90, 0, 0),
						["Model"] = "models/props_phx/construct/metal_dome360.mdl",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2262938946",
				["Scale"] = Vector(0.30000001192093, 1, 1),
				["EditorExpand"] = true,
				["Material"] = "models/gibs/woodgibs/woodgibs02",
				["ClassName"] = "model",
				["Position"] = Vector(2.1240234375, 0.0006103515625, -6.517578125),
				["Bone"] = "right hand",
				["Model"] = "models/props_junk/harpoon002a.mdl",
				["Angles"] = Angle(71.90625, 0, 0),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2895878701",
		["Name"] = "plunger",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "2839577950",
				["Event"] = "weapon_class",
				["Arguments"] = "camera",
				["Invert"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(5.067138671875, -1.787109375, -4.0087890625),
						["Angles"] = Angle(8.25, -16.15625, -179.1875),
						["UniqueID"] = "510098589",
						["EditorExpand"] = true,
						["CellShade"] = 0.1,
						["Bone"] = "right hand",
						["Model"] = "models/tools/camera/camera.mdl",
						["ClassName"] = "model",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["WeaponHoldType"] = "pistol",
						["ClassName"] = "animation",
						["UniqueID"] = "1995951415",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "513599726",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "25702868",
		["Name"] = "camera",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1294043990",
				["Name"] = "left hand",
				["Alpha"] = 0,
				["ClassName"] = "model",
				["Size"] = 0.025,
				["Angles"] = Angle(0, 173.15625, -49.3125),
				["Bone"] = "left hand",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(0.0830078125, 0.701171875, -0.607421875),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1244399665",
				["Name"] = "right toe",
				["Alpha"] = 0,
				["ClassName"] = "model",
				["Size"] = 0.025,
				["Angles"] = Angle(0, -124.375, 13.28125),
				["Bone"] = "right foot",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(2.7421875, 1.3408203125, -2.1329002380371),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "2115532479",
										["Event"] = "say",
										["Arguments"] = "lol@@4",
										["Invert"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 177.65625, 0),
										["UniqueID"] = "2755355363",
										["EditorExpand"] = true,
										["Position"] = Vector(0.6005859375, -0.02392578125, -0.00390625),
										["ClassName"] = "clip",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3326513238",
								["Name"] = "mouth",
								["Scale"] = Vector(1.5, 0.5, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.325,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0.3388671875, -7.2967529296875, 0.01025390625),
								["Model"] = "models/pac/default.mdl",
								["Angles"] = Angle(0, 10.65625, 0),
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "3741105968",
												["Event"] = "say",
												["Arguments"] = ":(@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "1188777841",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0.2,
										["ClassName"] = "proxy",
										["UniqueID"] = "4233568173",
										["Pow"] = 500,
										["Min"] = 1,
										["VariableName"] = "Scale",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "2700342213",
												["Event"] = "say",
												["Arguments"] = "haha@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "38124390",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "4006038926",
												["Event"] = "vehicle_model",
												["Arguments"] = "buggy@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "415857157",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "795804134",
												["Event"] = "say",
												["Arguments"] = "lol@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "3102756206",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(2.2750000953674, -6.4580001831055, -4.8819999694824),
								["ClassName"] = "model",
								["UniqueID"] = "2398153156",
								["Size"] = 0.125,
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = true,
								["Model"] = "models/pac/default.mdl",
								["Angles"] = Angle(0, 11, 90),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "2965901134",
												["Event"] = "vehicle_model",
												["Arguments"] = "buggy@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "861699622",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "1588273273",
												["Event"] = "say",
												["Arguments"] = "haha@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "2415487646",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "1392889214",
												["Event"] = "say",
												["Arguments"] = ":(@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "734406726",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 0.2,
										["ClassName"] = "proxy",
										["UniqueID"] = "1226775680",
										["Pow"] = 500,
										["Min"] = 1,
										["VariableName"] = "Scale",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["ClassName"] = "event",
												["UniqueID"] = "4199509739",
												["Event"] = "say",
												["Arguments"] = "lol@@4",
												["Invert"] = true,
											},
										},
									},
									["self"] = {
										["EditorExpand"] = true,
										["ClassName"] = "clip",
										["UniqueID"] = "2803712528",
										["Position"] = Vector(-1.396484375, 0.0009765625, 0.001953125),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(2.2750000953674, -6.4580001831055, 4.8819999694824),
								["ClassName"] = "model",
								["UniqueID"] = "1778907818",
								["Size"] = 0.125,
								["Color"] = Vector(0, 0, 0),
								["Fullbright"] = true,
								["Model"] = "models/pac/default.mdl",
								["Angles"] = Angle(0, 11, 90),
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "2634745874",
										["Event"] = "say",
										["Arguments"] = ":(@@4",
										["Invert"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 177.65625, 0),
										["UniqueID"] = "1651129730",
										["EditorExpand"] = true,
										["Position"] = Vector(0.6005859375, -0.02392578125, -0.00390625),
										["ClassName"] = "clip",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3336153357",
								["Name"] = "mouth",
								["Scale"] = Vector(1.5, 0.5, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.325,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(-2.8408203125, -7.8896484375, 0.05078125),
								["Model"] = "models/pac/default.mdl",
								["Angles"] = Angle(-0.4375, 173.9375, -179.84375),
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "2258595540",
										["Event"] = "say",
										["Arguments"] = "haha@@4",
										["Invert"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 177.65625, 0),
										["UniqueID"] = "3475709962",
										["EditorExpand"] = true,
										["Position"] = Vector(0.6005859375, -0.02392578125, -0.00390625),
										["ClassName"] = "clip",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "3531431395",
								["Name"] = "mouth",
								["Scale"] = Vector(1.5, 0.5, 1.6000000238419),
								["ClassName"] = "model",
								["Size"] = 0.325,
								["Color"] = Vector(0, 0, 0),
								["Position"] = Vector(0.41015625, -7.43408203125, -0.0009765625),
								["Model"] = "models/pac/default.mdl",
								["Angles"] = Angle(0, 10.65625, 0),
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 180, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "850670653",
										["Position"] = Vector(1.4296875, 1.87109375, 0.007232666015625),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Max"] = 1.4,
										["ClassName"] = "proxy",
										["UniqueID"] = "1956177859",
										["Axis"] = "x",
										["InputMultiplier"] = 5.2,
										["Input"] = "voice_volume",
										["VariableName"] = "Scale",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Event"] = "is_voice_chatting",
										["ClassName"] = "event",
										["Invert"] = true,
										["UniqueID"] = "3441633854",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2617118505",
								["Name"] = "talk",
								["Scale"] = Vector(0.8320449590683, 0.80000001192093, 2.7000000476837),
								["Angles"] = Angle(0.34375, 33.65625, -179.6875),
								["Size"] = 0.175,
								["Position"] = Vector(-0.2890625, -7.6455078125, 0.01568603515625),
								["Color"] = Vector(0, 0, 0),
								["Material"] = "models/ihvtest/eyeball_l",
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2304786159",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "774729925",
				["Name"] = "expressions",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "left hand",
								["Position"] = Vector(-5.95703125, -0.173828125, 15.463000297546),
								["Bend"] = 1,
								["Name"] = "left hand",
								["UniqueID"] = "3429863696",
								["EndPointUID"] = "1294043990",
								["ClassName"] = "beam",
								["Width"] = 1.7,
								["EditorExpand"] = true,
								["StartColor"] = Vector(0, 0, 0),
								["EndColor"] = Vector(0, 0, 0),
								["Translucent"] = true,
								["Angles"] = Angle(4.03125, -168.375, 165.78125),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "right toe",
								["Position"] = Vector(4.3203125, 0.015625, 0.912109375),
								["Bend"] = 1,
								["Name"] = "right leg",
								["UniqueID"] = "1850520119",
								["ClassName"] = "beam",
								["Width"] = 1.7,
								["EndPointUID"] = "1244399665",
								["StartColor"] = Vector(0, 0, 0),
								["EndColor"] = Vector(0, 0, 0),
								["Translucent"] = true,
								["Angles"] = Angle(88.6875, 179.96875, -179.96875),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "right hand",
								["Position"] = Vector(5.4833984375, 0.03662109375, 15.463000297546),
								["Bend"] = 1,
								["Name"] = "right hand",
								["ClassName"] = "beam",
								["Width"] = 1.7,
								["UniqueID"] = "3193268297",
								["EndPointUID"] = "2708391199",
								["EndColor"] = Vector(0, 0, 0),
								["Translucent"] = true,
								["StartColor"] = Vector(0, 0, 0),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "left toe",
								["Position"] = Vector(-4.5908203125, -0.080078125, 2.1083984375),
								["Bend"] = 1.1,
								["Name"] = "left leg",
								["UniqueID"] = "2975917022",
								["ClassName"] = "beam",
								["Width"] = 1.7,
								["EndPointUID"] = "127212608",
								["StartColor"] = Vector(0, 0, 0),
								["EndColor"] = Vector(0, 0, 0),
								["Translucent"] = true,
								["Angles"] = Angle(84.6875, 160.6875, 160.625),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-13.1533203125, 2.7138671875, 0.00048828125),
						["CellShade"] = 0.15,
						["Material"] = "models/debug/debugwhite",
						["Angles"] = Angle(90, 127.71875, 132.59375),
						["AngleOffset"] = Angle(0, 0, -1.1875),
						["Size"] = 0.375,
						["ClassName"] = "model",
						["Color"] = Vector(33, 255, 0),
						["Bone"] = "spine 2",
						["Model"] = "models/props_c17/canister_propane01a.mdl",
						["UniqueID"] = "811586500",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "weapon_class",
						["Arguments"] = "weapon_physcannon",
						["UniqueID"] = "773733502",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3633146573",
				["Name"] = "body",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "entity",
				["FallApartOnDeath"] = true,
				["Size"] = 0.6,
				["UniqueID"] = "3801031552",
				["DrawWeapon"] = false,
				["HideEntity"] = true,
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2547694546",
						["Model"] = "models/XQM/Rails/gumball_1.mdl",
						["CellShade"] = 0.63,
						["Size"] = 0.4,
						["Name"] = "temporary",
						["Material"] = "models/flesh",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2634580922",
								["Event"] = "say",
								["Arguments"] = ":)@@4",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1093825003",
						["Name"] = "mouth happy",
						["Scale"] = Vector(0.30000001192093, 1, 1.6000000238419),
						["Position"] = Vector(0.703125, -6.0283203125, -0.0185546875),
						["Angles"] = Angle(0, -26.6875, 0),
						["Size"] = 0.375,
						["EditorExpand"] = true,
						["Color"] = Vector(0, 0, 0),
						["Material"] = "models/ihvtest/eyeball_l",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["UniqueID"] = "2105905535",
				["CellShade"] = 0.13,
				["Color"] = Vector(255, 223, 127),
				["Size"] = 1.075,
				["Name"] = "head",
				["Position"] = Vector(0, 0, 0.000244140625),
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "127212608",
				["Name"] = "left toe",
				["Alpha"] = 0,
				["ClassName"] = "model",
				["Size"] = 0.025,
				["Angles"] = Angle(0, -123, 0),
				["Bone"] = "left foot",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(1.37744140625, 2.138671875, 2.0243530273438),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2708391199",
				["Name"] = "right hand",
				["Alpha"] = 0,
				["ClassName"] = "model",
				["Size"] = 0.025,
				["Angles"] = Angle(0, 173.15625, 0),
				["Bone"] = "right hand",
				["Model"] = "models/pac/default.mdl",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "2380409195",
		["Description"] = "add parts to me!",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Arguments"] = "tool",
				["Invert"] = true,
				["Event"] = "weapon_class",
				["UniqueID"] = "685748946",
				["EditorExpand"] = true,
				["ClassName"] = "event",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "ogg",
										["UniqueID"] = "3038490619",
										["URL"] = "https://dl.dropboxusercontent.com/s/0y9za6heeskkzv1/boing.ogg?dl=0",
										["Name"] = "boing",
										["Volume"] = 4,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(-5.9013671875, 13.1181640625, -0.376220703125),
										["CellShade"] = 0.15,
										["Material"] = "models/debug/debugwhite",
										["Name"] = "bewner",
										["Scale"] = Vector(1, 5, 1),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.325,
										["Angles"] = Angle(0, -29.9375, 0),
										["Color"] = Vector(0, 255, 63),
										["Bone"] = "spine 2",
										["Model"] = "models/pac/default.mdl",
										["UniqueID"] = "2952409387",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "3708251191",
										["Event"] = "is_flashlight_on",
										["EditorExpand"] = true,
										["Invert"] = true,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "ogg",
										["UniqueID"] = "3137761023",
										["URL"] = "https://dl.dropboxusercontent.com/s/f5dpsbkayc4qqvr/Cyanide%20%26%20Happiness%20-%20Junk%20Mail%20-%20Whisle%20Song.ogg?dl=0",
										["Name"] = "cyanide%20%26%20happiness%20-%20junk%20mail%20-%20whisle%20song",
										["Volume"] = 4,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(0, 177.65625, 0),
												["UniqueID"] = "2815908506",
												["EditorExpand"] = true,
												["Position"] = Vector(0.6005859375, -0.02392578125, -0.00390625),
												["ClassName"] = "clip",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "544399680",
										["Name"] = "mouth",
										["Scale"] = Vector(1.5, 0.5, 1.6000000238419),
										["EditorExpand"] = true,
										["Size"] = 0.3,
										["Angles"] = Angle(0, 10.65625, 0),
										["Color"] = Vector(0, 0, 0),
										["Position"] = Vector(0.541015625, -8.120849609375, -0.012451171875),
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2132541846",
										["Material"] = "models/debug/debugwhite",
										["CellShade"] = 0.15,
										["Position"] = Vector(-5.9013671875, 13.1181640625, -0.376220703125),
										["Name"] = "outside",
										["Scale"] = Vector(1, 5, 1),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.375,
										["Angles"] = Angle(0, -29.9375, 0),
										["Color"] = Vector(0, 0, 0),
										["Bone"] = "spine 2",
										["Model"] = "models/pac/default.mdl",
										["Invert"] = true,
									},
								},
							},
							["self"] = {
								["Name"] = "b00nur",
								["ClassName"] = "group",
								["UniqueID"] = "2468655327",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1393171425",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(2.5999999046326, -0.75, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1469360821",
										["Scale"] = Vector(0.99000000953674, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(3.2000000476837, 0, -0.15000000596046),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "2966585441",
														["Position"] = Vector(-0.53500002622604, 0, 0),
													},
												},
											},
											["self"] = {
												["Angles"] = Angle(-89.96875, -180, 0),
												["Position"] = Vector(2.9240000247955, -1.4019999504089, -0.37200000882149),
												["ClassName"] = "model",
												["Size"] = 0.225,
												["EditorExpand"] = true,
												["Model"] = "models/maxofs2d/camera.mdl",
												["UniqueID"] = "333426313",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "4005690109",
										["CellShade"] = 0.06,
										["Name"] = "webcam image",
										["Scale"] = Vector(1.8099999427795, 1, 0.80000001192093),
										["ClassName"] = "model",
										["Size"] = 0.099,
										["Material"] = "https://dl.dropboxusercontent.com/s/aceumfsa28synew/wallpaper_002.png?dl=0",
										["Position"] = Vector(0, 0, 0.10000000149012),
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "clip",
																["UniqueID"] = "63425185",
																["Position"] = Vector(-1.1000000238419, 0, 0),
															},
														},
													},
													["self"] = {
														["Angles"] = Angle(-90, 0, 0),
														["Position"] = Vector(0.30000001192093, 0, 0),
														["ClassName"] = "model",
														["Size"] = 0.125,
														["EditorExpand"] = true,
														["Model"] = "models/maxofs2d/camera.mdl",
														["UniqueID"] = "1350708035",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1422585041",
												["Scale"] = Vector(1, 1.7000000476837, 1),
												["Material"] = "models/ihvtest/boot",
												["Size"] = 0.3,
												["Angles"] = Angle(0, 0, 179.96875),
												["ClassName"] = "model",
												["Position"] = Vector(-4.279296875, -0.0205078125, -0.0048828125),
												["Model"] = "models/bull/gates/microcontroller2.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1455739191",
										["Name"] = "webcam image",
										["Scale"] = Vector(1.6000000238419, 1, 0.80000001192093),
										["Position"] = Vector(-0.5, 0, -0.10000000149012),
										["ClassName"] = "model",
										["Size"] = 0.095,
										["EditorExpand"] = true,
										["Material"] = "https://dl.dropboxusercontent.com/s/exzrbahzdn7ylr2/ip2.png?dl=0",
										["Fullbright"] = true,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Angles"] = Angle(0, 180, 0),
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3944128881",
										["Scale"] = Vector(1.7999999523163, 0.050000000745058, 0.5),
										["Material"] = "models/debug/debugwhite",
										["Size"] = 0.1,
										["ClassName"] = "model",
										["Position"] = Vector(0, 0.80000001192093, 0.18000000715256),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["EditorExpand"] = true,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3834937749",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(-2.5999999046326, -0.75, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1767714157",
										["Scale"] = Vector(0.32499998807907, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(1.5, 1.6000000238419, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2815224905",
										["Scale"] = Vector(0.32499998807907, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(-1.6000000238419, 1.6000000238419, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2742648684",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Material"] = "models/debug/debugwhite",
										["EditorExpand"] = true,
										["Size"] = 0.1,
										["ClassName"] = "model",
										["Position"] = Vector(0, -0.75, 0.18000000715256),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Angles"] = Angle(0, 90, 0),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.73147583007813, -1.86328125, -0.0107421875),
								["CellShade"] = 0.05,
								["Name"] = "phone",
								["Scale"] = Vector(1.7999999523163, 1, 0.5),
								["AngleOffset"] = Angle(0, 0, -20),
								["Angles"] = Angle(90, 0, 0),
								["Size"] = 0.1,
								["ClassName"] = "model",
								["Material"] = "models/debug/debugwhite",
								["Bone"] = "right hand",
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["UniqueID"] = "702960884",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2726610937",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "vehicle_class",
						["EditorExpand"] = true,
						["UniqueID"] = "1812757464",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2821588631",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3711404037",
		["Name"] = "phone",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3614359163",
				["Event"] = "weapon_class",
				["Arguments"] = "tool",
				["Invert"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["Position"] = Vector(9.880126953125, 0.00390625, -0.0029296875),
								["Bone"] = "right hand",
								["UniqueID"] = "2671190235",
								["ClassName"] = "bone",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2712098206",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Material"] = "models/debug/debugwhite",
										["EditorExpand"] = true,
										["Size"] = 0.1,
										["ClassName"] = "model",
										["Position"] = Vector(0, -0.75, 0.18000000715256),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Angles"] = Angle(0, 90, 0),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3174097095",
										["Scale"] = Vector(0.32499998807907, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(-1.6000000238419, 1.6000000238419, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "clip",
														["UniqueID"] = "1944514514",
														["Position"] = Vector(-0.53500002622604, 0, 0),
													},
												},
											},
											["self"] = {
												["Angles"] = Angle(-89.96875, -180, 0),
												["Position"] = Vector(2.9240000247955, -1.4019999504089, -0.37200000882149),
												["ClassName"] = "model",
												["Size"] = 0.225,
												["EditorExpand"] = true,
												["Model"] = "models/maxofs2d/camera.mdl",
												["UniqueID"] = "246042147",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "537298816",
										["CellShade"] = 0.06,
										["Name"] = "webcam image",
										["Scale"] = Vector(1.8099999427795, 1, 0.80000001192093),
										["ClassName"] = "model",
										["Size"] = 0.099,
										["Material"] = "https://dl.dropboxusercontent.com/s/aceumfsa28synew/wallpaper_002.png?dl=0",
										["Position"] = Vector(0, 0, 0.10000000149012),
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["EditorExpand"] = true,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "366584175",
										["Scale"] = Vector(0.32499998807907, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(1.5, 1.6000000238419, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "4266419545",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(-2.5999999046326, -0.75, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "clip",
																["UniqueID"] = "3432709682",
																["Position"] = Vector(-1.1000000238419, 0, 0),
															},
														},
													},
													["self"] = {
														["Angles"] = Angle(-90, 0, 0),
														["Position"] = Vector(0.30000001192093, 0, 0),
														["ClassName"] = "model",
														["Size"] = 0.125,
														["EditorExpand"] = true,
														["Model"] = "models/maxofs2d/camera.mdl",
														["UniqueID"] = "1312769283",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "1605689364",
												["Scale"] = Vector(1, 1.7000000476837, 1),
												["Material"] = "models/ihvtest/boot",
												["Size"] = 0.3,
												["Angles"] = Angle(0, 0, 179.96875),
												["ClassName"] = "model",
												["Position"] = Vector(-4.279296875, -0.0205078125, -0.0048828125),
												["Model"] = "models/bull/gates/microcontroller2.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "2577023541",
										["Name"] = "webcam image",
										["Scale"] = Vector(1.6000000238419, 1, 0.80000001192093),
										["Position"] = Vector(-0.5, 0, -0.10000000149012),
										["ClassName"] = "model",
										["Size"] = 0.095,
										["EditorExpand"] = true,
										["Material"] = "https://dl.dropboxusercontent.com/s/9yzichvxqzm7uku/Screenshot_2015-01-05-21-44-04.png?dl=0",
										["Fullbright"] = true,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Angles"] = Angle(0, 180, 0),
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "795132098",
										["Scale"] = Vector(0.99000000953674, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(3.2000000476837, 0, -0.15000000596046),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2541118259",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(2.5999999046326, -0.75, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0, 0.80000001192093, 0.18000000715256),
										["Material"] = "models/debug/debugwhite",
										["UniqueID"] = "2048490422",
										["Size"] = 0.1,
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Scale"] = Vector(1.7999999523163, 0.050000000745058, 0.5),
									},
								},
							},
							["self"] = {
								["UniqueID"] = "1872497738",
								["CellShade"] = 0.05,
								["Name"] = "phone",
								["Scale"] = Vector(1.7999999523163, 1, 0.5),
								["Position"] = Vector(2.9271240234375, 1.5810546875, 0.5615234375),
								["ClassName"] = "model",
								["Size"] = 0.1,
								["EditorExpand"] = true,
								["Angles"] = Angle(-47.6875, 63.8125, 38.65625),
								["Bone"] = "right hand",
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["Material"] = "models/debug/debugwhite",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(0, 177.65625, 0),
												["UniqueID"] = "1134846651",
												["EditorExpand"] = true,
												["Position"] = Vector(0.6005859375, -0.02392578125, -0.00390625),
												["ClassName"] = "clip",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "36167678",
										["Name"] = "mouth",
										["Scale"] = Vector(1.5, 0.5, 1.6000000238419),
										["EditorExpand"] = true,
										["Size"] = 0.425,
										["Angles"] = Angle(0, 10.65625, 0),
										["Color"] = Vector(0, 0, 0),
										["Position"] = Vector(0.7314453125, -9.01123046875, -0.01171875),
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "1682816497",
										["Event"] = "is_flashlight_on",
										["EditorExpand"] = true,
										["Invert"] = true,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3645600488",
										["CellShade"] = 0.15,
										["Position"] = Vector(-5.9013671875, 13.1181640625, -0.376220703125),
										["Scale"] = Vector(1, 2.4000000953674, 1),
										["EditorExpand"] = true,
										["Material"] = "models/debug/debugwhite",
										["Size"] = 0.525,
										["Angles"] = Angle(0, -29.9375, 0),
										["Color"] = Vector(38, 255, 0),
										["Bone"] = "spine 2",
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "ogg",
										["UniqueID"] = "2589058769",
										["URL"] = "https://dl.dropboxusercontent.com/u/183209082/oggs%20models%20%2B%20textures/candh/b00nur/boing.ogg",
										["Name"] = "boing",
										["Volume"] = 4,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["PlayCount"] = 1e+052,
										["ClassName"] = "ogg",
										["UniqueID"] = "414246730",
										["URL"] = "https://dl.dropboxusercontent.com/u/183209082/oggs%20models%20%2B%20textures/candh/music/junk%20mail%20song/Cyanide%20%26%20Happiness%20-%20Junk%20Mail%20-%20Whisle%20Song.ogg",
										["Name"] = "cyanide%20%26%20happiness%20-%20junk%20mail%20-%20whisle%20song",
										["Volume"] = 4,
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2116316478",
								["ClassName"] = "group",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "324130810",
								["Bone"] = "left hand",
								["Position"] = Vector(9.794921875, -0.404296875, 4.48193359375),
								["ClassName"] = "bone",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "4246420428",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "vehicle_class",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "581836104",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2633676208",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3374452803",
		["Name"] = "phone sit",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "vehicle_model",
						["Arguments"] = "buggy",
						["UniqueID"] = "3404629186",
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["EditorExpand"] = true,
										["Position"] = Vector(0.017578125, -0.00537109375, 16.2763671875),
										["Bone"] = "left hand",
										["UniqueID"] = "3995796145",
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(0, 177.65625, 0),
												["ClassName"] = "clip",
												["UniqueID"] = "3969736188",
												["Position"] = Vector(0.6005859375, -0.02392578125, -0.00390625),
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1872953882",
										["Name"] = "mouth",
										["Scale"] = Vector(1.5, 0.5, 1.6000000238419),
										["EditorExpand"] = true,
										["Size"] = 0.35,
										["Angles"] = Angle(0, 10.65625, 0),
										["Color"] = Vector(0, 0, 0),
										["Position"] = Vector(0.4326171875, -7.4140625, -0.0194091796875),
										["Model"] = "models/pac/default.mdl",
										["ClassName"] = "model",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2658496731",
										["Bone"] = "right hand",
										["Position"] = Vector(-0.00048828125, 4.734375, -13.41845703125),
										["ClassName"] = "bone",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Position"] = Vector(0.00244140625, 0.001953125, -0.20000000298023),
												["Name"] = "comic 1",
												["Scale"] = Vector(0.69999998807907, 1.0099999904633, 1.3700000047684),
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["ClassName"] = "model",
												["Size"] = 0.308,
												["Material"] = "https://dl.dropboxusercontent.com/s/zbea4c2q0q6pewt/comic%201.jpg?dl=0",
												["Fullbright"] = true,
												["Bone"] = "right hand",
												["Brightness"] = 0.7,
												["UniqueID"] = "389925012",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "3919002674",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Name"] = "comic 2",
												["Scale"] = Vector(0.70999997854233, 1.0099999904633, 1.3700000047684),
												["Position"] = Vector(-0.0029296875, -9.884765625, -6.31689453125),
												["ClassName"] = "model",
												["Size"] = 0.308,
												["Angles"] = Angle(0, 0, -115.84375),
												["Fullbright"] = true,
												["Bone"] = "right hand",
												["Brightness"] = 0.7,
												["Material"] = "https://dl.dropboxusercontent.com/s/s1vcqvbnu4utqyv/comic%202.jpg?dl=0",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "628168017",
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["CellShade"] = 0.1,
												["Brightness"] = 0.7,
												["Name"] = "outside",
												["Scale"] = Vector(0.70999997854233, 1.0099999904633, 1.3700000047684),
												["Position"] = Vector(-0.00634765625, -9.96484375, -6.2822265625),
												["ClassName"] = "model",
												["Size"] = 0.308,
												["Fullbright"] = true,
												["Angles"] = Angle(0, 0, -115.84375),
												["Bone"] = "right hand",
												["Translucent"] = true,
												["Material"] = "models/debug/debugwhite",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "524794853",
												["CellShade"] = 0.1,
												["Model"] = "models/hunter/plates/plate1x1.mdl",
												["Name"] = "outside",
												["Scale"] = Vector(0.70999997854233, 1.0099999904633, 1.4700000286102),
												["Position"] = Vector(0, 0, -0.10000000149012),
												["ClassName"] = "model",
												["Size"] = 0.308,
												["Brightness"] = 0.7,
												["Fullbright"] = true,
												["Bone"] = "right hand",
												["Translucent"] = true,
												["Material"] = "models/debug/debugwhite",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "218323732",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Position"] = Vector(16.953125, -1.8271484375, -5.4326171875),
										["Name"] = "webcam image",
										["Scale"] = Vector(0.69999998807907, 1, 1.3700000047684),
										["EditorExpand"] = true,
										["ClassName"] = "model",
										["Size"] = 0.308,
										["Angles"] = Angle(47.09375, -108.15625, -63),
										["Fullbright"] = true,
										["Bone"] = "right hand",
										["Brightness"] = 0.7,
										["Material"] = "https://dl.dropboxusercontent.com/s/n8c1lnf8z8a6h7a/book%20cover.jpg?dl=0",
									},
								},
							},
							["self"] = {
								["Name"] = "expressions",
								["ClassName"] = "group",
								["UniqueID"] = "752536611",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "weapon_class",
								["Arguments"] = "tool",
								["UniqueID"] = "356890968",
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "1204002757",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2312236944",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3635188925",
				["Event"] = "vehicle_class",
				["EditorExpand"] = true,
				["Invert"] = true,
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2042257477",
		["Name"] = "sitting",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "crowbar",
						["Invert"] = true,
						["Event"] = "weapon_class",
						["UniqueID"] = "4082726315",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "entity",
								["UniqueID"] = "1614878040",
								["HideEntity"] = true,
								["DrawWeapon"] = false,
								["Weapon"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, -180, 0),
										["ClassName"] = "clip",
										["UniqueID"] = "3762317817",
										["Position"] = Vector(8.9775390625, -0.00341796875, 0),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1208122746",
										["Position"] = Vector(13.10546875, -0.00048828125, 0),
										["ClassName"] = "model",
										["Size"] = 0.11,
										["Material"] = "models/debug/debugwhite",
										["Color"] = Vector(255, 111, 111),
										["Angles"] = Angle(-90, 0, 0),
										["Model"] = "models/props_phx/construct/metal_dome360.mdl",
										["EditorExpand"] = true,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "4186327213",
										["Scale"] = Vector(1, 1, 0.20000000298023),
										["ClassName"] = "model",
										["Size"] = 0.775,
										["Position"] = Vector(8.1435546875, 0.001708984375, 0.013671875),
										["Color"] = Vector(255, 111, 111),
										["Angles"] = Angle(90, -179.96875, -179.96875),
										["Model"] = "models/props_junk/PopCan01a.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Arguments"] = "crowbar",
										["Invert"] = true,
										["Event"] = "weapon_class",
										["UniqueID"] = "1801347870",
										["EditorExpand"] = true,
										["ClassName"] = "event",
									},
								},
							},
							["self"] = {
								["UniqueID"] = "2367912120",
								["Model"] = "models/props_junk/harpoon002a.mdl",
								["Position"] = Vector(3.056640625, -1.7119750976563, -10.3408203125),
								["Name"] = "crowbar",
								["Scale"] = Vector(0.5, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.633,
								["Angles"] = Angle(84.09375, -13.53125, 121.8125),
								["Fullbright"] = true,
								["Bone"] = "right hand",
								["Brightness"] = 0.7,
								["Material"] = "models/gibs/woodgibs/woodgibs03",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3082047426",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1122894121",
				["Name"] = "crowbar",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1371103593",
						["Event"] = "weapon_class",
						["Arguments"] = "tool",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2872801301",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Material"] = "models/debug/debugwhite",
										["EditorExpand"] = true,
										["Size"] = 0.1,
										["ClassName"] = "model",
										["Position"] = Vector(0, -0.75, 0.18000000715256),
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Angles"] = Angle(0, 90, 0),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "1129305992",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(2.5999999046326, -0.75, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2228276661",
										["Scale"] = Vector(0.99000000953674, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(3.2000000476837, 0, -0.15000000596046),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2755706620",
										["Scale"] = Vector(0.32499998807907, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(1.5, 1.6000000238419, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["ClassName"] = "clip",
																["UniqueID"] = "178271471",
																["Position"] = Vector(-1.1000000238419, 0, 0),
															},
														},
													},
													["self"] = {
														["Angles"] = Angle(-90, 0, 0),
														["Position"] = Vector(0.30000001192093, 0, 0.10000000149012),
														["ClassName"] = "model",
														["Size"] = 0.125,
														["EditorExpand"] = true,
														["Model"] = "models/maxofs2d/camera.mdl",
														["UniqueID"] = "1824007004",
													},
												},
											},
											["self"] = {
												["UniqueID"] = "507542006",
												["Scale"] = Vector(1, 1.7000000476837, 1),
												["Material"] = "models/ihvtest/boot",
												["Size"] = 0.3,
												["Angles"] = Angle(0, 0, 179.96875),
												["ClassName"] = "model",
												["Position"] = Vector(-4.279296875, -0.0205078125, -0.0048828125),
												["Model"] = "models/bull/gates/microcontroller2.mdl",
												["EditorExpand"] = true,
											},
										},
									},
									["self"] = {
										["UniqueID"] = "115893710",
										["Name"] = "webcam image",
										["Scale"] = Vector(1.6000000238419, 1, 0.80000001192093),
										["Position"] = Vector(-0.5, 0, -0.10000000149012),
										["ClassName"] = "model",
										["Size"] = 0.095,
										["EditorExpand"] = true,
										["Material"] = "https://dl.dropboxusercontent.com/s/exzrbahzdn7ylr2/ip2.png?dl=0",
										["Fullbright"] = true,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Angles"] = Angle(0, 180, 0),
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Position"] = Vector(0, 0.80000001192093, 0.18000000715256),
										["Material"] = "models/debug/debugwhite",
										["UniqueID"] = "3418268066",
										["Size"] = 0.1,
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Scale"] = Vector(1.7999999523163, 0.050000000745058, 0.5),
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "3791658530",
										["Scale"] = Vector(0.32499998807907, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(-1.6000000238419, 1.6000000238419, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["UniqueID"] = "2967505674",
										["Scale"] = Vector(0.67500001192093, 0.050000000745058, 0.5),
										["Angles"] = Angle(0, 90, 0),
										["Size"] = 0.1,
										["Position"] = Vector(-2.5999999046326, -0.75, 0.18000000715256),
										["ClassName"] = "model",
										["Bone"] = "right hand",
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["Material"] = "models/debug/debugwhite",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(0.54100000858307, -2.664999961853, -2.232421875),
								["CellShade"] = 0.05,
								["AngleOffset"] = Angle(0, 0, -20),
								["Name"] = "phone",
								["Scale"] = Vector(1.7999999523163, 1, 0.5),
								["EditorExpand"] = true,
								["Angles"] = Angle(90, 0, 0),
								["Size"] = 0.1,
								["ClassName"] = "model",
								["Material"] = "models/debug/debugwhite",
								["Bone"] = "right hand",
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["UniqueID"] = "140394042",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "3707901699",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "516059627",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "viewmodel",
		["ClassName"] = "group",
		["UniqueID"] = "1674224330",
		["OwnerName"] = "viewmodel",
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "tool",
						["UniqueID"] = "3045197674",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["WeaponHoldType"] = "revolver",
								["ClassName"] = "animation",
								["UniqueID"] = "3900328696",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Angles"] = Angle(89.9375, -0.0625, -0.0625),
												["UniqueID"] = "3702926463",
												["EditorExpand"] = true,
												["Position"] = Vector(0, -0.000244140625, 308.2333984375),
												["ClassName"] = "clip",
											},
										},
									},
									["self"] = {
										["UniqueID"] = "1188662964",
										["Model"] = "models/hunter/misc/cone1x1.mdl",
										["Position"] = Vector(311.3671875, 0.002197265625, 4.904296875),
										["EditorExpand"] = true,
										["Scale"] = Vector(1, 1, 5.5),
										["Alpha"] = 0.175,
										["ClassName"] = "model",
										["Size"] = 1.4,
										["Angles"] = Angle(-89.09375, -179.96875, 179.96875),
										["Color"] = Vector(225, 255, 0),
										["Brightness"] = 1.6,
										["Translucent"] = true,
										["Material"] = "models/ihvtest/eyeball_l",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Size"] = 54.675,
										["EditorExpand"] = true,
										["UniqueID"] = "1994578902",
										["SpritePath"] = "sprites/light_ignorez",
										["Color"] = Vector(225, 255, 0),
										["Position"] = Vector(6.3240966796875, -1.9073486328125e-005, 0.001953125),
										["SizeX"] = 2.1,
										["ClassName"] = "sprite",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 10,
										["Collide"] = false,
										["UniqueID"] = "1290671614",
										["DieTime"] = 5,
										["Position"] = Vector(9.220703125, -0.376708984375, -0.314453125),
										["PositionSpread"] = 6.7,
										["FireDelay"] = 0.5,
										["NumberParticles"] = 3,
										["EndSize"] = 2,
										["ClassName"] = "particles",
										["Lighting"] = false,
										["Material"] = "sprites/glow04_noz",
										["EditorExpand"] = true,
										["Angles"] = Angle(0.71875, 0, 0),
										["StartSize"] = 0.5,
										["Gravity"] = Vector(0, 0, 0),
									},
								},
							},
							["self"] = {
								["Position"] = Vector(2.875, -2.02783203125, 4.435546875),
								["Angles"] = Angle(8.03125, 0.28125, -177.875),
								["UniqueID"] = "2706726344",
								["EditorExpand"] = true,
								["CellShade"] = 0.13,
								["Bone"] = "right hand",
								["Model"] = "models/lamps/torch.mdl",
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1071183631",
								["Event"] = "is_flashlight_on",
								["EditorExpand"] = true,
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2118818938",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "4253355907",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "weapon_class",
				["Arguments"] = "crowbar",
				["UniqueID"] = "3548848218",
				["ClassName"] = "event",
			},
		},
	},
	["self"] = {
		["Name"] = "flashlight",
		["ClassName"] = "group",
		["UniqueID"] = "206611562",
		["Description"] = "add parts to me!",
	},
},
[9] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "990625474",
						["Event"] = "weapon_class",
						["Arguments"] = "ar2",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-12.46875, 173.6875, 179.53125),
				["UniqueID"] = "4249050992",
				["Position"] = Vector(19.015869140625, -1.8148193359375, -0.919921875),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_irifle.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3716714114",
						["Event"] = "weapon_class",
						["Arguments"] = "smg",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(8.375, -1.21875, -178.78125),
				["UniqueID"] = "991171637",
				["Position"] = Vector(5.8370361328125, -0.331787109375, -0.7509765625),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_smg1.mdl",
				["ClassName"] = "model",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1766403294",
						["Event"] = "weapon_class",
						["Arguments"] = "crossbow",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(2.28125, -4.625, -178.3125),
				["UniqueID"] = "1781397117",
				["Position"] = Vector(-4.075927734375, 1.2945556640625, 2.6982421875),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_crossbow.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2242263902",
								["Event"] = "weapon_class",
								["Arguments"] = "weapon_physgun",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_physgun",
						["Invert"] = true,
						["UniqueID"] = "2025056869",
						["Event"] = "has_weapon",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Skin"] = 1,
				["UniqueID"] = "2151074431",
				["EditorExpand"] = true,
				["Position"] = Vector(1.7625427246094, 0.499267578125, -0.81640625),
				["Bone"] = "right hand",
				["Model"] = "models/Weapons/w_physics.mdl",
				["Angles"] = Angle(8.03125, 4.28125, -151.625),
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1482023519",
						["Event"] = "weapon_class",
						["Arguments"] = "frag",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-23, -5.40625, -178.15625),
				["UniqueID"] = "303716267",
				["Position"] = Vector(0.2275390625, -0.052001953125, 2.4990234375),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_grenade.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3273335190",
								["Event"] = "weapon_class",
								["Operator"] = "equal",
								["Arguments"] = "weapon_physcannon",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_physcannon",
						["Invert"] = true,
						["UniqueID"] = "1428301906",
						["Event"] = "has_weapon",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(1.1834716796875, 0.03662109375, -0.1279296875),
				["Angles"] = Angle(9.625, 2.90625, -163.09375),
				["UniqueID"] = "4259830193",
				["EditorExpand"] = true,
				["Hide"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/Weapons/w_physics.mdl",
				["ClassName"] = "model",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1459951289",
						["Event"] = "weapon_class",
						["Arguments"] = "shotgun",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-12.46875, 173.6875, 179.53125),
				["UniqueID"] = "2830933623",
				["Position"] = Vector(13.625854492188, -1.2188720703125, 0.2802734375),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_shotgun.mdl",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3360391000",
						["Event"] = "weapon_class",
						["Arguments"] = "357",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, 0, -178.28125),
				["UniqueID"] = "2158619128",
				["Position"] = Vector(-1.196533203125, -1.1358642578125, 0.0244140625),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_357.mdl",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Arguments"] = "weapon_pistol",
								["Invert"] = true,
								["UniqueID"] = "1610813602",
								["Event"] = "weapon_class",
								["Operator"] = "equal",
								["EditorExpand"] = true,
								["ClassName"] = "event",
							},
						},
					},
					["self"] = {
						["Arguments"] = "weapon_pistol",
						["Invert"] = true,
						["UniqueID"] = "3886076484",
						["Event"] = "has_weapon",
						["Operator"] = "equal",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Skin"] = 1,
				["UniqueID"] = "314111413",
				["EditorExpand"] = true,
				["Position"] = Vector(2.8280029296875, -1.23291015625, -0.734375),
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_pistol.mdl",
				["Angles"] = Angle(-13.90625, 179.3125, -86.59375),
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1378408617",
						["Event"] = "weapon_class",
						["Arguments"] = "rpg",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(-11.0625, -177.9375, 87.28125),
				["UniqueID"] = "521733585",
				["Position"] = Vector(19.6689453125, -0.99295043945313, -0.8896484375),
				["EditorExpand"] = true,
				["Bone"] = "right hand",
				["Model"] = "models/weapons/w_rocket_launcher.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3227451436",
		["Name"] = "weapons loadout",
	},
},
[10] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Size"] = 0.1,
								["CellShade"] = 1.46,
								["Position"] = Vector(0.0003662109375, 0, 0),
								["Model"] = "models/XQM/Rails/gumball_1.mdl",
								["UniqueID"] = "1935454578",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3590108165",
						["CellShade"] = -0.01,
						["ClassName"] = "model",
						["Size"] = 0.4,
						["Position"] = Vector(-1.7783203125, -3.2841796875, 2.640625),
						["Color"] = Vector(255, 223, 127),
						["Material"] = "models/debug/debugwhite",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "speed",
								["UniqueID"] = "3394436423",
								["Operator"] = "equal or above",
								["ClassName"] = "event",
								["Arguments"] = "200",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-6.1826171875, -0.000244140625, 16.7060546875),
						["Material"] = "models/ihvtest/eyeball_l",
						["ClassName"] = "model",
						["Scale"] = Vector(1, 1, 6.3000001907349),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(90, 0, 0),
						["Size"] = 0.175,
						["PositionOffset"] = Vector(6.3000001907349, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(82.125, -179.96875, 179.96875),
						["Model"] = "models/holograms/hq_rcylinder.mdl",
						["UniqueID"] = "4000644424",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3040549058",
								["Event"] = "speed",
								["Operator"] = "equal or above",
								["Arguments"] = "200",
								["Invert"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30,
								["ClassName"] = "proxy",
								["UniqueID"] = "4050272610",
								["InputMultiplier"] = 35,
								["Axis"] = "x",
								["EditorExpand"] = true,
								["Min"] = -30,
								["VariableName"] = "Angles",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-4.6298828125, 0.00048828125, 13.185546875),
						["Material"] = "models/ihvtest/eyeball_l",
						["ClassName"] = "model",
						["Scale"] = Vector(1, 1, 6.4000000953674),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(90, 0, 0),
						["Size"] = 0.175,
						["PositionOffset"] = Vector(-6.3000001907349, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(28.430187225342, 0, 0),
						["Model"] = "models/holograms/hq_rcylinder.mdl",
						["UniqueID"] = "3519873664",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Size"] = 0.1,
								["CellShade"] = 1.46,
								["Position"] = Vector(0.0003662109375, 0, 0),
								["Model"] = "models/XQM/Rails/gumball_1.mdl",
								["UniqueID"] = "1215520918",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(2.5615234375, -2.663330078125, 2.6435546875),
						["ClassName"] = "model",
						["UniqueID"] = "3835552301",
						["Size"] = 0.4,
						["Color"] = Vector(255, 223, 127),
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "speed",
								["UniqueID"] = "1406441924",
								["Operator"] = "equal or above",
								["ClassName"] = "event",
								["Arguments"] = "200",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(6.0439453125, -0.00244140625, 16.6630859375),
						["Material"] = "models/ihvtest/eyeball_l",
						["ClassName"] = "model",
						["Scale"] = Vector(1, 1, 6.3000001907349),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(90, 0, 0),
						["Size"] = 0.175,
						["PositionOffset"] = Vector(6.3000001907349, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(80.375, 0, 0),
						["Model"] = "models/holograms/hq_rcylinder.mdl",
						["UniqueID"] = "1357321787",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -30,
								["ClassName"] = "proxy",
								["UniqueID"] = "2707547014",
								["InputMultiplier"] = 35,
								["Axis"] = "x",
								["EditorExpand"] = true,
								["Min"] = 30,
								["VariableName"] = "Angles",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3624122616",
								["Event"] = "speed",
								["Operator"] = "equal or above",
								["Arguments"] = "200",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["Position"] = Vector(4.5999999046326, 0, 13.086000442505),
						["Material"] = "models/ihvtest/eyeball_l",
						["ClassName"] = "model",
						["Scale"] = Vector(1, 1, 6.4000000953674),
						["EditorExpand"] = true,
						["AngleOffset"] = Angle(90, 0, 0),
						["Size"] = 0.175,
						["PositionOffset"] = Vector(6.3000001907349, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(-29.235685348511, 0, 0),
						["Model"] = "models/holograms/hq_rcylinder.mdl",
						["UniqueID"] = "4043792221",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4155027978",
				["CellShade"] = 0.15,
				["Angles"] = Angle(89, 127.71875, 132.59375),
				["ClassName"] = "model",
				["Size"] = 0.375,
				["Material"] = "models/debug/debugwhite",
				["Color"] = Vector(255, 223, 127),
				["Bone"] = "spine 2",
				["Model"] = "models/props_c17/canister_propane01a.mdl",
				["Position"] = Vector(-12.90087890625, 3.34375, 0.244140625),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "event",
				["UniqueID"] = "3755553394",
				["Event"] = "weapon_class",
				["Arguments"] = "weapon_physcannon",
				["Invert"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["WeaponHoldType"] = "normal",
						["ClassName"] = "animation",
						["UniqueID"] = "1319399736",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(3.875, 0.10546875, 2.220947265625),
						["Material"] = "models/ihvtest/eyeball_l",
						["Scale"] = Vector(1, 1, 8),
						["Angles"] = Angle(89.96875, 12.8125, 0),
						["ClassName"] = "model",
						["Size"] = 0.175,
						["PositionOffset"] = Vector(0, 0, 8.5),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "left thigh",
						["Model"] = "models/holograms/hq_rcylinder.mdl",
						["UniqueID"] = "2779672254",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "4153519238",
								["Event"] = "is_voice_chatting",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1823489824",
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["ClassName"] = "model",
								["Size"] = 0.125,
								["Position"] = Vector(0.0625, 0.0235595703125, -6.3173828125),
								["Color"] = Vector(0, 0, 0),
								["Angles"] = Angle(0, 0, -10.875),
								["Model"] = "models/pac/default.mdl",
								["Material"] = "models/ihvtest/eyeball_l",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4095285674",
								["Scale"] = Vector(1, 1, 0.20000000298023),
								["ClassName"] = "model",
								["Size"] = 0.125,
								["Position"] = Vector(0.0625, 0.0235595703125, 6.316999912262),
								["Color"] = Vector(0, 0, 0),
								["Angles"] = Angle(0, 0, 10.875),
								["Model"] = "models/pac/default.mdl",
								["Material"] = "models/ihvtest/eyeball_l",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2949194995",
						["Scale"] = Vector(0.10000000149012, 0.60000002384186, 1),
						["Material"] = "models/ihvtest/eyeball_l",
						["EditorExpand"] = true,
						["Size"] = 0.8,
						["Angles"] = Angle(0, 9.71875, 0),
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(0.33203125, -5.379150390625, -0.025390625),
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(3.875, 0.10546875, -2.220999956131),
						["Material"] = "models/ihvtest/eyeball_l",
						["Scale"] = Vector(1, 1, 8),
						["Angles"] = Angle(89.96875, 0, 0),
						["ClassName"] = "model",
						["Size"] = 0.175,
						["PositionOffset"] = Vector(0, 0, 8.5),
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "right thigh",
						["Model"] = "models/holograms/hq_rcylinder.mdl",
						["UniqueID"] = "3128235273",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3260778450",
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "2683539512",
		["Name"] = "man season",
	},
},
[11] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 100,
						["UniqueID"] = "271535096",
						["DieTime"] = 0.5,
						["Material"] = "sprites/animglow02",
						["Color1"] = Vector(33, 255, 0),
						["FireDelay"] = 0.1,
						["Position"] = Vector(0.000732421875, 0.0003662109375, 6.0537109375),
						["EndSize"] = 1,
						["ClassName"] = "particles",
						["Color2"] = Vector(33, 255, 0),
						["Spread"] = 0,
						["EditorExpand"] = true,
						["Angles"] = Angle(-90, 0, 0),
						["StartSize"] = 5,
						["Gravity"] = Vector(0, 0, 0),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -90, 90),
				["UniqueID"] = "3355345583",
				["Position"] = Vector(-2.9984436035156, -4.99951171875, 0.0048828125),
				["Size"] = 0.775,
				["Bone"] = "spine 2",
				["Model"] = "models/thrusters/jetpack.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Walk"] = "swimming_all",
				["Fallback"] = "swimming_all",
				["UniqueID"] = "1557512243",
				["Jump"] = "swimming_all",
				["SwimIdle"] = "swim_idle_all",
				["CrouchWalk"] = "swimming_all",
				["Run"] = "swimming_all",
				["ClassName"] = "holdtype",
				["Air"] = "swimming_all",
				["Swim"] = "swimming_all",
				["CrouchIdle"] = "swim_idle_all",
				["EditorExpand"] = true,
				["StandIdle"] = "swimming_all",
				["Noclip"] = "swimming_all",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Event"] = "is_in_noclip",
				["ClassName"] = "event",
				["Invert"] = true,
				["UniqueID"] = "592360422",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "819077315",
		["Name"] = "noclip",
	},
},
