[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "clip",
						["UniqueID"] = "5185348",
						["Position"] = Vector(67.300796508789, -0.025399999693036, 0.23729999363422),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(1.0914306640625, -26.414489746094, 12.9775390625),
				["Scale"] = Vector(1, 1, 1.1000000238419),
				["UniqueID"] = "3251571003",
				["AngleOffset"] = Angle(0, 0, -2.59375),
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 1.2999999523163, 0),
				["Size"] = 1.05,
				["Angles"] = Angle(0, -89.999862670898, -1.1688762242557e-06),
				["Model"] = "models/props_vehicles/car003a_physics.mdl",
				["ClassName"] = "model",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Invert"] = true,
				["Position"] = Vector(36.774398803711, -0.075199998915195, 27.756799697876),
				["Scale"] = Vector(1.2000000476837, 1, 1),
				["EditorExpand"] = true,
				["ClassName"] = "model",
				["Size"] = -1.175,
				["PositionOffset"] = Vector(0, 0, -2.7999999523163),
				["Angles"] = Angle(0, 89.96875, 179.96875),
				["UniqueID"] = "4125956612",
				["Model"] = "models/props_vehicles/carparts_door01a.mdl",
				["AngleOffset"] = Angle(9.6875, 4.875, 0),
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "clip",
						["UniqueID"] = "882004478",
						["Position"] = Vector(35.593799591064, 0, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 180, 0),
						["ClassName"] = "clip",
						["UniqueID"] = "2867654519",
						["Position"] = Vector(103.72170257568, 0, 0),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -90, 0),
				["ClassName"] = "model",
				["UniqueID"] = "818686302",
				["Size"] = 1.025,
				["DoubleFace"] = true,
				["Position"] = Vector(-0.54689997434616, 8.1035003662109, 16.61720085144),
				["Model"] = "models/props_vehicles/car003b_physics.mdl",
				["Scale"] = Vector(1.3999999761581, 1, 1),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 180, 0),
						["Position"] = Vector(-78.63639831543, 21.146499633789, -15.544899940491),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Model"] = "models/props_vehicles/carparts_muffler01a.mdl",
						["UniqueID"] = "2946145069",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-90, 0, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "3750542501",
								["Position"] = Vector(0, 0, -6.5767998695374),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "text",
								["Outline"] = 0.6,
								["UniqueID"] = "2751339954",
								["Size"] = 0.35,
								["Angles"] = Angle(-90, 180, 180),
								["OutlineColor"] = Vector(0, 0, 0),
								["Position"] = Vector(-3.2490000724792, 0, 0),
								["Text"] = "Nos",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(90, -90, 90),
										["ClassName"] = "clip",
										["UniqueID"] = "2436990157",
										["Position"] = Vector(0, 0, -4.9538998603821),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "944085776",
								["Color"] = Vector(255, 93, 0),
								["EditorExpand"] = true,
								["Model"] = "models/props_junk/garbage_plasticbottle003a.mdl",
								["Position"] = Vector(0, 0, 0.51870000362396),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1366409787",
						["Color"] = Vector(0, 63, 255),
						["Position"] = Vector(-85.741996765137, -4.6157999038696, 19.825199127197),
						["Model"] = "models/props_junk/garbage_plasticbottle003a.mdl",
						["Angles"] = Angle(89.96875, 12.0625, 0),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-90, 0, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "2290066084",
								["Position"] = Vector(0, 0, -6.5767998695374),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "text",
								["Outline"] = 0.6,
								["UniqueID"] = "318090225",
								["Size"] = 0.35,
								["Angles"] = Angle(-90, 180, 180),
								["OutlineColor"] = Vector(0, 0, 0),
								["Position"] = Vector(-3.2490000724792, 0, 0),
								["Text"] = "Nos",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(90, -90, 90),
										["ClassName"] = "clip",
										["UniqueID"] = "1802032292",
										["Position"] = Vector(0, 0, -4.9538998603821),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "2934395424",
								["Color"] = Vector(255, 93, 0),
								["EditorExpand"] = true,
								["Model"] = "models/props_junk/garbage_plasticbottle003a.mdl",
								["Position"] = Vector(0, 0, 0.4602999985218),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "4020366553",
						["Color"] = Vector(0, 63, 255),
						["Position"] = Vector(-86.842300415039, 2.3352000713348, 19.825199127197),
						["Model"] = "models/props_junk/garbage_plasticbottle003a.mdl",
						["Angles"] = Angle(90, 179.96875, 179.96875),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-15.34375, 179.96875, 179.9375),
						["UniqueID"] = "2800363837",
						["EditorExpand"] = true,
						["Position"] = Vector(-24.642599105835, 0, 1.3193000555038),
						["ClassName"] = "clip",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "94104618",
						["Scale"] = Vector(0.60000002384186, 1, 1),
						["ClassName"] = "model",
						["Size"] = 0.75,
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(-57.205699920654, 3.2999999523163, 26.27440071106),
						["Translucent"] = true,
						["Angles"] = Angle(-89.96875, 180, 0),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "772882053",
						["Scale"] = Vector(0.60000002384186, 1.0499999523163, 1),
						["ClassName"] = "model",
						["Size"] = 0.75,
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(-60.510398864746, 3.2999999523163, 22.131799697876),
						["Translucent"] = true,
						["Angles"] = Angle(-89.96875, 180, 0),
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-67.59375, 90, -90),
								["ClassName"] = "clip",
								["UniqueID"] = "1388158488",
								["Position"] = Vector(0, 0.8817999958992, -20.632200241089),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-89.587997436523, -18.477199554443, 20.341800689697),
						["UniqueID"] = "968180138",
						["Scale"] = Vector(2.0999999046326, 1, 1),
						["Size"] = 4.45,
						["Angles"] = Angle(0, 90, 90),
						["DoubleFace"] = true,
						["EditorExpand"] = true,
						["Color"] = Vector(134, 134, 134),
						["Material"] = "models/props_wasteland/quarryobjects01",
						["Model"] = "models/gibs/hgibs_spine.mdl",
						["ClassName"] = "model",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2815914883",
						["Scale"] = Vector(0.60000002384186, 1.1000000238419, 1),
						["ClassName"] = "model",
						["Size"] = 0.75,
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(-63.984100341797, 3.2999999523163, 17.648399353027),
						["Translucent"] = true,
						["Angles"] = Angle(-89.96875, 180, 0),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1372412504",
						["Scale"] = Vector(0.60000002384186, 0.94999998807907, 1),
						["ClassName"] = "model",
						["Size"] = 0.75,
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(-53.704399108887, 3.2999999523163, 29.889600753784),
						["Translucent"] = true,
						["Angles"] = Angle(-89.96875, 180, 0),
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(88.0625, 179.96875, 179.96875),
						["Position"] = Vector(-7.6263999938965, 1.4204000234604, -22.620100021362),
						["ClassName"] = "model",
						["UniqueID"] = "1433591472",
						["Model"] = "models/props_building_details/Storefront_Template001a_Bars.mdl",
						["Scale"] = Vector(1, 0.69999998807907, 1),
					},
				},
				[11] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "text",
								["Outline"] = 0.6,
								["UniqueID"] = "2307283124",
								["Size"] = 0.35,
								["Angles"] = Angle(-90, 180, 180),
								["OutlineColor"] = Vector(0, 0, 0),
								["Position"] = Vector(-3.2490000724792, 0, 0),
								["Text"] = "Nos",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-90, 0, 0),
								["ClassName"] = "clip",
								["UniqueID"] = "1311699267",
								["Position"] = Vector(0, 0, -6.5767998695374),
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(90, -90, 90),
										["ClassName"] = "clip",
										["UniqueID"] = "1890532383",
										["Position"] = Vector(0, 0, -4.9538998603821),
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["UniqueID"] = "3251325904",
								["Color"] = Vector(255, 93, 0),
								["EditorExpand"] = true,
								["Model"] = "models/props_junk/garbage_plasticbottle003a.mdl",
								["Position"] = Vector(0, 0, 0.51870000362396),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2265402798",
						["Color"] = Vector(0, 63, 255),
						["Position"] = Vector(-85.484397888184, 9.4517002105713, 19.825199127197),
						["Model"] = "models/props_junk/garbage_plasticbottle003a.mdl",
						["Angles"] = Angle(89.96875, -11.46875, 0),
					},
				},
				[12] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-67.59375, 90, -90),
								["ClassName"] = "clip",
								["UniqueID"] = "108920643",
								["Position"] = Vector(0, 0.8817999958992, -20.632200241089),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-89.587898254395, 23.045999526978, 20.341800689697),
						["UniqueID"] = "4268651517",
						["Scale"] = Vector(2.0999999046326, 1, 1),
						["Size"] = 4.45,
						["Angles"] = Angle(0, 90, 90),
						["DoubleFace"] = true,
						["EditorExpand"] = true,
						["Color"] = Vector(134, 134, 134),
						["Material"] = "models/props_wasteland/quarryobjects01",
						["Model"] = "models/gibs/hgibs_spine.mdl",
						["ClassName"] = "model",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1305161536",
						["Angles"] = Angle(0, 0, 180),
						["Size"] = -1,
						["Position"] = Vector(-78.408996582031, -17.594499588013, -15.544899940491),
						["Model"] = "models/props_vehicles/carparts_muffler01a.mdl",
						["Invert"] = true,
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -90, 0),
						["Position"] = Vector(-71.107696533203, 2.4030001163483, 18.41309928894),
						["ClassName"] = "model",
						["Size"] = 1.375,
						["UniqueID"] = "3501401462",
						["Model"] = "models/gibs/metal_gib1.mdl",
						["Scale"] = Vector(5.5, 1, 1),
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "1084219309",
				["Angles"] = Angle(0, -90, 0),
				["Size"] = 1.1,
				["Position"] = Vector(-2.1514000892639, 13.340800285339, 16.543899536133),
				["Model"] = "models/props_vehicles/car003b_physics.mdl",
				["DoubleFace"] = true,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "4143497063",
				["Scale"] = Vector(1.2000000476837, 1, 1),
				["AngleOffset"] = Angle(11.09375, 4.5, 0),
				["EditorExpand"] = true,
				["Size"] = 1.175,
				["PositionOffset"] = Vector(0, 0, 4.3000001907349),
				["ClassName"] = "model",
				["Position"] = Vector(-35.596698760986, -0.075199998915195, 27.756799697876),
				["Model"] = "models/props_vehicles/carparts_door01a.mdl",
				["Angles"] = Angle(0, -90, 0),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 90, 0),
						["ClassName"] = "clip",
						["UniqueID"] = "3717211946",
						["Position"] = Vector(0, -74.190399169922, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -90, 0),
						["ClassName"] = "clip",
						["UniqueID"] = "3337166291",
						["Position"] = Vector(0, 21.476600646973, 0),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/roller/rollermine_sheet",
						["UniqueID"] = "3563204414",
						["ClassName"] = "model",
						["Position"] = Vector(13.742400169373, -43.538799285889, 23.403299331665),
						["Model"] = "models/nova/jeep_seat.mdl",
						["Angles"] = Angle(0, 0, 1.25),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/roller/rollermine_sheet",
						["Position"] = Vector(-11.24880027771, -44.812000274658, 32.375999450684),
						["ClassName"] = "model",
						["Model"] = "models/nova/jeep_seat.mdl",
						["UniqueID"] = "1658614611",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Material"] = "models/roller/rollermine_sheet",
						["Position"] = Vector(13.742400169373, -44.812000274658, 32.375999450684),
						["ClassName"] = "model",
						["Model"] = "models/nova/jeep_seat.mdl",
						["UniqueID"] = "883175211",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "2278250245",
				["Angles"] = Angle(0, 180, 0),
				["Size"] = 1.15,
				["Position"] = Vector(0, -33.517601013184, -25.082000732422),
				["Model"] = "models/buggy.mdl",
				["DoubleFace"] = true,
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2317612381",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(4.014892578125, 0.8109130859375, 8.4345703125),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(90, 0, 0),
						["UniqueID"] = "1302818308",
						["EditorExpand"] = true,
						["Position"] = Vector(0, 0, 43.946300506592),
						["ClassName"] = "clip",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4167927610",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(-19.80615234375, 0.804443359375, 10.326171875),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2734670565",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(17.344482421875, 0.8160400390625, 7.4794921875),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -90, 90),
						["Position"] = Vector(-23.999938964844, -15, 27.29400062561),
						["ClassName"] = "model",
						["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
						["UniqueID"] = "1544284867",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1620037171",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(10.41455078125, 0.813232421875, 8.177734375),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1567026781",
						["Angles"] = Angle(0, -90, -90),
						["Size"] = -1,
						["Position"] = Vector(-24, 15, 27.29400062561),
						["Model"] = "models/props_c17/TrapPropeller_Engine.mdl",
						["Invert"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "433853936",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(-26.978515625, 0.801513671875, 10.97265625),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1640682316",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(-12.410217285156, 0.8062744140625, 9.73828125),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3046843452",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(-34.121948242188, 0.799072265625, 11.763671875),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "755695256",
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Angles"] = Angle(89.96875, 0, 0),
						["Size"] = 0.8,
						["AngleOffset"] = Angle(33.1875, 0, 0),
						["Position"] = Vector(-4.5614013671875, 0.8104248046875, 8.8818359375),
						["ClassName"] = "model",
						["Translucent"] = true,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "677184791",
				["Angles"] = Angle(0, 90, -179.96875),
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0.69999998807907, 0),
				["Size"] = 0.275,
				["Position"] = Vector(0.0115966796875, -54.054809570312, 37.625),
				["Model"] = "models/props_lab/teleportbulkeli.mdl",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-34.71875, 0, 0),
						["ClassName"] = "clip",
						["UniqueID"] = "3565313189",
						["Position"] = Vector(44.202098846436, -0.082999996840954, 4.6073999404907),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(2.5908000469208, 27.574199676514, 28.732400894165),
				["Scale"] = Vector(1, 1.2000000476837, 1),
				["Angles"] = Angle(-0.71875, -90, 0),
				["Size"] = 0.65,
				["AngleOffset"] = Angle(0, 0, -3.59375),
				["ClassName"] = "model",
				["UniqueID"] = "637677287",
				["Model"] = "models/props_vehicles/van001a_physics.mdl",
				["DoubleFace"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "3969141612",
		["OwnerName"] = "115",
		["Name"] = "car",
		["ClassName"] = "group",
	},
},
