[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "2530155880",
						["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
						["Color"] = Vector(255, 191, 0),
						["Size"] = 0.05,
						["Brightness"] = 5,
						["Material"] = "models/shiny",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 360,
						["ClassName"] = "proxy",
						["UniqueID"] = "3143277933",
						["InputMultiplier"] = 0.75,
						["Axis"] = "y",
						["EditorExpand"] = true,
						["Function"] = "none",
						["VariableName"] = "AngleOffset",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 10,
						["Offset"] = 3,
						["UniqueID"] = "3565764916",
						["InputMultiplier"] = 2,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Min"] = 2.5,
						["VariableName"] = "PositionOffset",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Alpha"] = 0.75,
						["ClassName"] = "sprite",
						["UniqueID"] = "17940115",
						["SpritePath"] = "sprites/glow04_noz",
						["Color"] = Vector(255, 216, 0),
						["Size"] = 25.447711179155,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "1265867674",
				["Name"] = "coin left",
				["Model"] = "models/props_pipes/pipe02_connector01.mdl",
				["Material"] = "models/shiny",
				["Position"] = Vector(0, -21.332000732422, 0.0126953125),
				["PositionOffset"] = Vector(0, 0, 4.6279430389404),
				["Color"] = Vector(255, 191, 0),
				["ClassName"] = "model",
				["Brightness"] = 5,
				["AngleOffset"] = Angle(0, 312317.5625, 0),
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-14.035888671875, 4.50537109375, 16.4423828125),
						["UniqueID"] = "154849504",
						["Size"] = 0.065,
						["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
						["Scale"] = Vector(0.10000000149012, 1, 1),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, -90, 0),
						["UniqueID"] = "3679511476",
						["PositionOffset"] = Vector(13.5, 0, 12.60000038147),
						["EditorExpand"] = true,
						["Size"] = 0.15,
						["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(16.017578125, -6.21484375, 15.663999557495),
						["UniqueID"] = "966959309",
						["Size"] = 0.065,
						["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
						["Scale"] = Vector(0.10000000149012, 1, 1),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(90, -90, 0),
						["Position"] = Vector(5.644287109375, 8.28125, 23.4765625),
						["ClassName"] = "model",
						["Size"] = 0.07,
						["UniqueID"] = "3803835961",
						["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
						["Scale"] = Vector(0.10000000149012, 1, 1),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 90, 0),
						["UniqueID"] = "1314704535",
						["PositionOffset"] = Vector(11.39999961853, 0, 12.60000038147),
						["Size"] = 0.15,
						["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(-55.489990234375, 57.255859375, -8.9599609375),
				["Model"] = "models/items/item_item_crate.mdl",
				["Name"] = "box floor",
				["UniqueID"] = "43764516",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2878679945",
						["Model"] = "models/weapons/w_physics.mdl",
						["Scale"] = Vector(1, 0.10000000149012, 1),
						["ClassName"] = "model",
						["Material"] = "models/shiny",
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3, 1, -1.7000000476837),
						["Color"] = Vector(255, 191, 0),
						["Angles"] = Angle(-2.3345374700057e-007, 90, -2.6680427822612e-007),
						["Brightness"] = 5,
						["AngleOffset"] = Angle(-30.89999961853, 0, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Alpha"] = 0.75,
						["ClassName"] = "sprite",
						["UniqueID"] = "3632376745",
						["SpritePath"] = "sprites/glow04_noz",
						["Color"] = Vector(255, 216, 0),
						["Size"] = 25.447711179155,
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2345359411",
						["Model"] = "models/weapons/w_physics.mdl",
						["ClassName"] = "model",
						["Scale"] = Vector(1, 0.10000000149012, 1),
						["EditorExpand"] = true,
						["Material"] = "models/shiny",
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3, 1, -1.7000000476837),
						["Color"] = Vector(255, 191, 0),
						["Angles"] = Angle(-1.600825640935e-007, -90, -2.1344341405438e-007),
						["Brightness"] = 5,
						["AngleOffset"] = Angle(-30.89999961853, 0, 0),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(10, 0, -5),
				["Name"] = "coin mid floor",
				["ClassName"] = "model",
				["Model"] = "models/props_pipes/pipe02_connector01.mdl",
				["Material"] = "models/shiny",
				["Color"] = Vector(255, 191, 0),
				["Angles"] = Angle(-90, 0, 0),
				["Brightness"] = 5,
				["UniqueID"] = "1945560104",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = -360,
						["Offset"] = 3,
						["UniqueID"] = "503994256",
						["InputMultiplier"] = 0.25,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Function"] = "none",
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2741980720",
								["Model"] = "models/player/items/spy/summer_shades.mdl",
								["ClassName"] = "model",
								["Position"] = Vector(0.0048828125, 0.3115234375, 0.023193359375),
								["Material"] = "models/shiny",
								["Size"] = 0.3,
								["PositionOffset"] = Vector(0, 0, -0.30000001192093),
								["Color"] = Vector(182, 182, 182),
								["Angles"] = Angle(-9.1819883891731e-006, -90, -90.000030517578),
								["Brightness"] = 2,
								["AngleOffset"] = Angle(-16.5, 0, 0),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "4211764266",
								["Model"] = "models/player/items/engineer/mbsf_engineer.mdl",
								["Angles"] = Angle(-6.5178469412785e-006, -76.404342651367, -90.000007629395),
								["EditorExpand"] = true,
								["Size"] = 0.25,
								["Position"] = Vector(-0.0517578125, 0.2060546875, 0.013427734375),
								["Color"] = Vector(182, 182, 182),
								["Material"] = "models/shiny",
								["Brightness"] = 2,
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["EditorExpand"] = true,
								["UniqueID"] = "716975287",
								["SpritePath"] = "sprites/glow04_noz",
								["SizeY"] = 1.9,
								["Bone"] = "spine 1",
								["Size"] = 22.075,
								["ClassName"] = "sprite",
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3252175227",
						["Model"] = "models/player/soldier_stripped.mdl",
						["ClassName"] = "model",
						["Size"] = 0.325,
						["Angles"] = Angle(90, 90.000038146973, 90.000030517578),
						["Color"] = Vector(182, 182, 182),
						["Material"] = "models/shiny",
						["Brightness"] = 2,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2090187082",
				["Name"] = "python award silver",
				["Model"] = "models/props_pipes/pipe02_connector01.mdl",
				["Material"] = "models/shiny",
				["Position"] = Vector(-20.48681640625, 0, 8.5439453125),
				["AngleOffset"] = Angle(0, 0, -104360.859375),
				["Color"] = Vector(182, 182, 182),
				["Angles"] = Angle(-90, 0, 0),
				["Brightness"] = 2,
				["ClassName"] = "model",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = -360,
						["Offset"] = 1,
						["UniqueID"] = "3656708067",
						["InputMultiplier"] = 0.25,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Function"] = "none",
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3674844185",
								["Model"] = "models/player/items/engineer/mbsf_engineer.mdl",
								["Angles"] = Angle(-6.5178469412785e-006, -76.404342651367, -90.000007629395),
								["EditorExpand"] = true,
								["Size"] = 0.25,
								["Position"] = Vector(-0.0517578125, 0.2060546875, 0.013427734375),
								["Color"] = Vector(255, 93, 0),
								["Material"] = "models/shiny",
								["Brightness"] = 2,
								["ClassName"] = "model",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "sprite",
								["UniqueID"] = "2277022949",
								["SpritePath"] = "sprites/glow04_noz",
								["Color"] = Vector(255, 170, 0),
								["Bone"] = "spine 1",
								["SizeY"] = 1.9,
								["Size"] = 22.075,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "695086987",
								["Model"] = "models/player/items/spy/summer_shades.mdl",
								["ClassName"] = "model",
								["Position"] = Vector(0.0048828125, 0.3115234375, 0.023193359375),
								["Material"] = "models/shiny",
								["Size"] = 0.3,
								["PositionOffset"] = Vector(0, 0, -0.30000001192093),
								["Color"] = Vector(255, 93, 0),
								["Angles"] = Angle(-9.1819883891731e-006, -90, -90.000030517578),
								["Brightness"] = 2,
								["AngleOffset"] = Angle(-16.5, 0, 0),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3221382793",
						["Model"] = "models/player/soldier_stripped.mdl",
						["ClassName"] = "model",
						["Size"] = 0.325,
						["Angles"] = Angle(90, 90.000038146973, 90.000030517578),
						["Color"] = Vector(255, 93, 0),
						["Material"] = "models/shiny",
						["Brightness"] = 2,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "4153578564",
				["Name"] = "python award copper",
				["Model"] = "models/props_pipes/pipe02_connector01.mdl",
				["Material"] = "models/shiny",
				["Position"] = Vector(-20.48681640625, -21.33203125, 8.5439453125),
				["AngleOffset"] = Angle(0, 0, -104270.859375),
				["Color"] = Vector(255, 93, 0),
				["Angles"] = Angle(-90, 0, 0),
				["Brightness"] = 2,
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4150743718",
						["Model"] = "models/weapons/w_physics.mdl",
						["ClassName"] = "model",
						["Scale"] = Vector(1, 0.10000000149012, 1),
						["EditorExpand"] = true,
						["Material"] = "models/shiny",
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3, 1, -1.7000000476837),
						["Color"] = Vector(255, 191, 0),
						["Angles"] = Angle(-1.600825640935e-007, -90, -2.1344341405438e-007),
						["Brightness"] = 5,
						["AngleOffset"] = Angle(-30.89999961853, 0, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Alpha"] = 0.75,
						["ClassName"] = "sprite",
						["UniqueID"] = "3909784926",
						["SpritePath"] = "sprites/glow04_noz",
						["Color"] = Vector(255, 216, 0),
						["Size"] = 25.447711179155,
						["EditorExpand"] = true,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4058086953",
						["Model"] = "models/weapons/w_physics.mdl",
						["Scale"] = Vector(1, 0.10000000149012, 1),
						["ClassName"] = "model",
						["Material"] = "models/shiny",
						["Size"] = 0.325,
						["PositionOffset"] = Vector(-3, 1, -1.7000000476837),
						["Color"] = Vector(255, 191, 0),
						["Angles"] = Angle(-2.3345374700057e-007, 90, -2.6680427822612e-007),
						["Brightness"] = 5,
						["AngleOffset"] = Angle(-30.89999961853, 0, 0),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 360,
						["ClassName"] = "proxy",
						["UniqueID"] = "3171593877",
						["Axis"] = "y",
						["InputMultiplier"] = 0.75,
						["Function"] = "none",
						["VariableName"] = "AngleOffset",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 10,
						["Offset"] = 2,
						["UniqueID"] = "1948862564",
						["InputMultiplier"] = 2,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Min"] = 2.5,
						["VariableName"] = "PositionOffset",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2818292403",
				["Name"] = "coin mid",
				["Material"] = "models/shiny",
				["Model"] = "models/props_pipes/pipe02_connector01.mdl",
				["PositionOffset"] = Vector(0, 0, 3.8506429195404),
				["Color"] = Vector(255, 191, 0),
				["ClassName"] = "model",
				["Brightness"] = 5,
				["AngleOffset"] = Angle(0, 312317.5625, 0),
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 10,
						["Offset"] = 3,
						["UniqueID"] = "1881697402",
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Min"] = 2.5,
						["VariableName"] = "PositionOffset",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "rope ends",
								["ClassName"] = "beam",
								["EndPointUID"] = "264978993",
								["UniqueID"] = "899671629",
								["Bend"] = 0,
								["StartColor"] = Vector(0, 0, 0),
								["EndColor"] = Vector(0, 0, 0),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3683879315",
						["Position"] = Vector(-2.303955078125, -3.73974609375, 0.4990234375),
						["Color"] = Vector(33, 255, 0),
						["EditorExpand"] = true,
						["Model"] = "models/maxofs2d/balloon_classic.mdl",
						["Angles"] = Angle(1.0472067515366e-006, -30.448770523071, 17.276176452637),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 180,
						["ClassName"] = "proxy",
						["UniqueID"] = "2489632623",
						["Axis"] = "y",
						["InputMultiplier"] = 0.25,
						["EditorExpand"] = true,
						["VariableName"] = "AngleOffset",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "rope ends",
								["ClassName"] = "beam",
								["EndPointUID"] = "264978993",
								["UniqueID"] = "3397726622",
								["Bend"] = 0,
								["StartColor"] = Vector(0, 0, 0),
								["EndColor"] = Vector(0, 0, 0),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3645250026",
						["Position"] = Vector(-1.921875, 2.70458984375, 0.2744140625),
						["Color"] = Vector(255, 0, 0),
						["EditorExpand"] = true,
						["Model"] = "models/maxofs2d/balloon_classic.mdl",
						["Angles"] = Angle(-21.3463306427, -57.332862854004, -1.2389219818942e-006),
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "rope ends",
								["ClassName"] = "beam",
								["EndPointUID"] = "264978993",
								["UniqueID"] = "1687544784",
								["Bend"] = 0,
								["StartColor"] = Vector(0, 0, 0),
								["EndColor"] = Vector(0, 0, 0),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1998583165",
						["Position"] = Vector(3.415771484375, 0.00537109375, 0.5185546875),
						["Color"] = Vector(0, 63, 255),
						["EditorExpand"] = true,
						["Model"] = "models/maxofs2d/balloon_classic.mdl",
						["Angles"] = Angle(2.8014449071634e-007, 90, 16.839000701904),
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["Position"] = Vector(16.017578125, -6.21484375, 15.663999557495),
										["UniqueID"] = "3664959863",
										["Size"] = 0.065,
										["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
										["Scale"] = Vector(0.10000000149012, 1, 1),
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "model",
										["Position"] = Vector(-14.035888671875, 4.50537109375, 16.4423828125),
										["UniqueID"] = "1554529115",
										["Size"] = 0.065,
										["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
										["Scale"] = Vector(0.10000000149012, 1, 1),
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(90, -90, 0),
										["Position"] = Vector(5.644287109375, 8.28125, 23.4765625),
										["ClassName"] = "model",
										["Size"] = 0.07,
										["UniqueID"] = "2073122954",
										["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
										["Scale"] = Vector(0.10000000149012, 1, 1),
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, 90, 0),
										["UniqueID"] = "3674863404",
										["PositionOffset"] = Vector(11.39999961853, 0, 12.60000038147),
										["Size"] = 0.15,
										["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
										["ClassName"] = "model",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Alpha"] = 0,
										["ClassName"] = "model",
										["UniqueID"] = "264978993",
										["Model"] = "models/pac/default.mdl",
										["Name"] = "rope ends",
										["Position"] = Vector(0, 0, 22.528999328613),
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Angles"] = Angle(0, -90, 0),
										["UniqueID"] = "1862354306",
										["PositionOffset"] = Vector(13.5, 0, 12.60000038147),
										["EditorExpand"] = true,
										["Size"] = 0.15,
										["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
										["ClassName"] = "model",
									},
								},
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(0, 0, -54.900001525879),
								["Model"] = "models/items/item_item_crate.mdl",
								["EditorExpand"] = true,
								["Name"] = "box floor",
								["UniqueID"] = "1885176142",
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "jiggle",
						["UniqueID"] = "2048553140",
						["Speed"] = 5,
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["AngleOffset"] = Angle(0, 88.15364074707, 0),
				["UniqueID"] = "3736808758",
				["PositionOffset"] = Vector(0, 0, 7.0817451477051),
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(-55.490001678467, -57.256000518799, 59.098999023438),
				["Name"] = "balloon box",
				["ClassName"] = "model",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 360,
						["ClassName"] = "proxy",
						["UniqueID"] = "1817981556",
						["InputMultiplier"] = 0.5,
						["Axis"] = "y",
						["EditorExpand"] = true,
						["Function"] = "none",
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 10,
						["Offset"] = 3,
						["UniqueID"] = "1851699121",
						["InputMultiplier"] = 2,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Min"] = 2.5,
						["VariableName"] = "PositionOffset",
					},
				},
			},
			["self"] = {
				["Model"] = "models/editor/node_hint.mdl",
				["AngleOffset"] = Angle(0, 208271.71875, 0),
				["UniqueID"] = "1324669919",
				["PositionOffset"] = Vector(0, 0, 4.6279430389404),
				["Position"] = Vector(-55.48486328125, 0, 10.7685546875),
				["Brightness"] = 5,
				["Name"] = "help block",
				["ClassName"] = "model",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30,
								["ClassName"] = "proxy",
								["UniqueID"] = "560666464",
								["InputMultiplier"] = 10,
								["Min"] = 20,
								["VariableName"] = "Size",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0.75,
						["ClassName"] = "sprite",
						["UniqueID"] = "258348974",
						["SpritePath"] = "sprites/glow04_noz",
						["Color"] = Vector(255, 216, 0),
						["Size"] = 21.342017285295,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(10, 21.33203125, -5),
				["Name"] = "coin right floor",
				["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
				["ClassName"] = "model",
				["Size"] = 0.075,
				["Material"] = "models/shiny",
				["Color"] = Vector(255, 191, 0),
				["Angles"] = Angle(-90, 0, 0),
				["Brightness"] = 5,
				["UniqueID"] = "3918336229",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1371997638",
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["ClassName"] = "entity",
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 30,
								["ClassName"] = "proxy",
								["UniqueID"] = "1427243449",
								["InputMultiplier"] = 10,
								["Min"] = 20,
								["VariableName"] = "Size",
							},
						},
					},
					["self"] = {
						["Alpha"] = 0.75,
						["ClassName"] = "sprite",
						["UniqueID"] = "1512679757",
						["SpritePath"] = "sprites/glow04_noz",
						["Color"] = Vector(255, 216, 0),
						["Size"] = 21.342017285295,
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 360,
						["ClassName"] = "proxy",
						["UniqueID"] = "479105329",
						["InputMultiplier"] = 0.75,
						["Axis"] = "y",
						["EditorExpand"] = true,
						["Function"] = "none",
						["VariableName"] = "AngleOffset",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = 10,
						["Offset"] = 1,
						["UniqueID"] = "4158723152",
						["InputMultiplier"] = 2,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Min"] = 2.5,
						["VariableName"] = "PositionOffset",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "380476366",
				["Name"] = "coin right",
				["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
				["Position"] = Vector(0, 21.33203125, 0.0126953125),
				["Material"] = "models/shiny",
				["Size"] = 0.075,
				["PositionOffset"] = Vector(0, 0, 9.869026184082),
				["Color"] = Vector(255, 191, 0),
				["ClassName"] = "model",
				["Brightness"] = 5,
				["AngleOffset"] = Angle(0, 312317.5625, 0),
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Max"] = -360,
						["Offset"] = 5,
						["UniqueID"] = "503994256",
						["InputMultiplier"] = 0.25,
						["Axis"] = "z",
						["ClassName"] = "proxy",
						["Function"] = "none",
						["VariableName"] = "AngleOffset",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["SizeY"] = 1.9,
								["EditorExpand"] = true,
								["UniqueID"] = "716975287",
								["SpritePath"] = "sprites/glow04_noz",
								["Color"] = Vector(255, 238, 0),
								["Bone"] = "spine 1",
								["Size"] = 22.075,
								["ClassName"] = "sprite",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1244574527",
								["Model"] = "models/player/items/engineer/mbsf_engineer.mdl",
								["Angles"] = Angle(-6.5178469412785e-006, -76.404342651367, -90.000007629395),
								["EditorExpand"] = true,
								["Size"] = 0.25,
								["Position"] = Vector(-0.0517578125, 0.2060546875, 0.013427734375),
								["Color"] = Vector(255, 191, 0),
								["Material"] = "models/shiny",
								["Brightness"] = 2,
								["ClassName"] = "model",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "123634994",
								["Model"] = "models/player/items/spy/summer_shades.mdl",
								["ClassName"] = "model",
								["Position"] = Vector(0.0048828125, 0.3115234375, 0.023193359375),
								["Material"] = "models/shiny",
								["Size"] = 0.3,
								["PositionOffset"] = Vector(0, 0, -0.30000001192093),
								["Color"] = Vector(255, 191, 0),
								["Angles"] = Angle(-9.1819883891731e-006, -90, -90.000030517578),
								["Brightness"] = 2,
								["AngleOffset"] = Angle(-16.5, 0, 0),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3460905647",
						["Model"] = "models/player/soldier_stripped.mdl",
						["ClassName"] = "model",
						["Size"] = 0.325,
						["Angles"] = Angle(90, 90.000038146973, 90.000030517578),
						["Color"] = Vector(255, 191, 0),
						["Material"] = "models/shiny",
						["Brightness"] = 2,
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3732189225",
				["Name"] = "python award gold",
				["Model"] = "models/props_pipes/pipe02_connector01.mdl",
				["Material"] = "models/shiny",
				["Position"] = Vector(-20.48681640625, 21.332000732422, 8.5439453125),
				["AngleOffset"] = Angle(0, 0, -104450.859375),
				["Color"] = Vector(255, 191, 0),
				["Angles"] = Angle(-90, 0, 0),
				["Brightness"] = 2,
				["ClassName"] = "model",
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Alpha"] = 0.75,
						["ClassName"] = "sprite",
						["UniqueID"] = "3997310263",
						["SpritePath"] = "sprites/glow04_noz",
						["Color"] = Vector(255, 216, 0),
						["Size"] = 25.447711179155,
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "1314786198",
						["Model"] = "models/maxofs2d/logo_gmod_b.mdl",
						["Color"] = Vector(255, 191, 0),
						["Size"] = 0.05,
						["Brightness"] = 5,
						["Material"] = "models/shiny",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(10, -21.332000732422, -5),
				["Name"] = "coin left floor",
				["ClassName"] = "model",
				["Model"] = "models/props_pipes/pipe02_connector01.mdl",
				["Material"] = "models/shiny",
				["Color"] = Vector(255, 191, 0),
				["Angles"] = Angle(-90, 180, 180),
				["Brightness"] = 5,
				["UniqueID"] = "2677076332",
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["OwnerName"] = "1623",
		["UniqueID"] = "4063655296",
		["EditorExpand"] = true,
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
