[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Arguments"] = "89",
						["UniqueID"] = "3200886423",
						["Event"] = "owner_health",
						["Operator"] = "below",
						["ClassName"] = "event",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "1",
				["Material"] = "https://dl.dropboxusercontent.com/s/by0en6ko0k86jcm/1.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "621910068",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "3382498872",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "33",
							},
						},
					},
					["self"] = {
						["Arguments"] = "40",
						["Invert"] = true,
						["UniqueID"] = "880718805",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "8",
				["Material"] = "https://dl.dropboxusercontent.com/s/4cmrrxnchh3iwin/8.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "127655265",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "969447818",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "57",
							},
						},
					},
					["self"] = {
						["Arguments"] = "64",
						["Invert"] = true,
						["UniqueID"] = "2943903350",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "5",
				["Material"] = "https://dl.dropboxusercontent.com/s/4tpkw8e1jijquwk/5.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "3461854979",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "2415701144",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "73",
							},
						},
					},
					["self"] = {
						["Arguments"] = "80",
						["Invert"] = true,
						["UniqueID"] = "2603035772",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "3",
				["Material"] = "https://dl.dropboxusercontent.com/s/9z29rqju1j5zw4z/3.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "4221759610",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "862077008",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "25",
							},
						},
					},
					["self"] = {
						["Arguments"] = "32",
						["Invert"] = true,
						["UniqueID"] = "791485027",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "9",
				["Material"] = "https://dl.dropboxusercontent.com/s/363mudot9qobry4/9.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "1825965029",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "1246797656",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "49",
							},
						},
					},
					["self"] = {
						["Arguments"] = "56",
						["Invert"] = true,
						["UniqueID"] = "2210622552",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "6",
				["Material"] = "https://dl.dropboxusercontent.com/s/5q3vw8llwmapkij/6.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "3720897576",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "401879083",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "17",
							},
						},
					},
					["self"] = {
						["Arguments"] = "24",
						["Invert"] = true,
						["UniqueID"] = "366292193",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "10",
				["Material"] = "https://dl.dropboxusercontent.com/s/celkpnwrwnmhyvf/10.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "2458085170",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "910011409",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "81",
							},
						},
					},
					["self"] = {
						["Arguments"] = "88",
						["Invert"] = true,
						["UniqueID"] = "3218710834",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "2",
				["Material"] = "https://dl.dropboxusercontent.com/s/dz79pfksji2l379/2.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "2781220448",
			},
		},
		[9] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "253438601",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["Arguments"] = "8",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "12",
				["Material"] = "https://dl.dropboxusercontent.com/s/0oqzysbc5xnppjz/12.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "1701330801",
			},
		},
		[10] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "1101510843",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "65",
							},
						},
					},
					["self"] = {
						["Arguments"] = "72",
						["Invert"] = true,
						["UniqueID"] = "3976470746",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "4",
				["Material"] = "https://dl.dropboxusercontent.com/s/g57jmps2g8oljox/4.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "4134886798",
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "1974439072",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "9",
							},
						},
					},
					["self"] = {
						["Arguments"] = "16",
						["Invert"] = true,
						["UniqueID"] = "706063959",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "11",
				["Material"] = "https://dl.dropboxusercontent.com/s/v7b3z18vmiq9mvp/11.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "1521913688",
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "owner_health",
								["UniqueID"] = "481368338",
								["Operator"] = "below",
								["ClassName"] = "event",
								["Arguments"] = "41",
							},
						},
					},
					["self"] = {
						["Arguments"] = "48",
						["Invert"] = true,
						["UniqueID"] = "1926535039",
						["Event"] = "owner_health",
						["Operator"] = "equal or below",
						["EditorExpand"] = true,
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["Position"] = Vector(-2.7939453125, -3.115234375, 0),
				["Name"] = "7",
				["Material"] = "https://dl.dropboxusercontent.com/s/fsbepml9n8tkh83/7.png?dl=0",
				["EditorExpand"] = true,
				["Angles"] = Angle(89.96875, -90, 0),
				["Size"] = 0.75,
				["ClassName"] = "model",
				["Fullbright"] = true,
				["Bone"] = "spine 4",
				["Model"] = "https://dl.dropboxusercontent.com/s/inkqb9sgikeb6cz/hp%20tube.obj?dl=0",
				["UniqueID"] = "1272892286",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "238360145",
		["ClassName"] = "group",
		["Name"] = "health",
		["Description"] = "add parts to me!",
	},
},
