[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3661974835",
				["Bone"] = "right thigh",
				["Position"] = Vector(-5.0799999237061, 0, 0),
				["ClassName"] = "bone",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "578903660",
				["Bone"] = "left thigh",
				["Position"] = Vector(5.0799999237061, 0, 0),
				["ClassName"] = "bone",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3696835917",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(19.353515625, -16.11865234375, 0.017578125),
				["Bone"] = "spine 2",
				["Name"] = "rope end",
				["Angles"] = Angle(0.00027235379093327, -98.086387634277, 7.2570757765789e-005),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.6680424980441e-007, -165.94776916504, 3.329717219458e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "2465323234",
						["Position"] = Vector(-21.955078125, -6.5029296875, -0.0029296875),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.6957552513049e-006, -89.582336425781, 1.5474647625524e-006),
						["ClassName"] = "clip",
						["UniqueID"] = "697487416",
						["Position"] = Vector(-24.90234375, 2.54541015625, 0.00146484375),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "842182065",
				["ClassName"] = "model",
				["Angles"] = Angle(0, -179.99992370605, -179.99995422363),
				["Size"] = 0.125,
				["PositionOffset"] = Vector(23.299999237061, 2.0999999046326, -21.60000038147),
				["AngleOffset"] = Angle(0, -11.699999809265, 0),
				["Bone"] = "right upperarm",
				["Model"] = "models/combine_dropship.mdl",
				["Position"] = Vector(-3.2869999408722, 0.013000000268221, -0.0049999998882413),
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(0, -180, -89.999977111816),
				["UniqueID"] = "3739195283",
				["Position"] = Vector(21.673828125, 10.162109375, -0.401611328125),
				["Size"] = 0.05,
				["Bone"] = "spine 2",
				["Model"] = "models/props_lab/teleportbulk.mdl",
				["ClassName"] = "model",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2914644463",
						["Bone"] = "dog model spine 3",
						["Position"] = Vector(6.107421875, 3.13671875, -0.025390625),
						["ClassName"] = "bone",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3917715823",
						["Bone"] = "dog model neck leftength",
						["Position"] = Vector(-13.27294921875, 17.53125, -0.0693359375),
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-90, 179.99980163574, -179.9998626709),
						["ClassName"] = "clip",
						["UniqueID"] = "1062045427",
						["Position"] = Vector(21.9873046875, -0.05615234375, 50.6708984375),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-1.1635226011276, 94.142333984375, -0.084339521825314),
						["ClassName"] = "clip",
						["UniqueID"] = "3618505824",
						["Position"] = Vector(-0.771484375, -17.37548828125, 83.892578125),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(19.162475585938, -90.000030517578, 5.7846711570164e-005),
						["UniqueID"] = "2539039725",
						["EditorExpand"] = true,
						["Position"] = Vector(0.0244140625, 6.046875, 94.27734375),
						["ClassName"] = "clip",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-31.959678649902, -0.0048644989728928, -0.00056353321997449),
						["ClassName"] = "clip",
						["UniqueID"] = "4210262728",
						["Position"] = Vector(-4.4326171875, -0.05712890625, 62.8134765625),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 1.7075470850614e-006, -74.973121643066),
						["Position"] = Vector(10.026000022888, 9.1510000228882, 68.100997924805),
						["ClassName"] = "model",
						["Size"] = 0.675,
						["Model"] = "models/roller.mdl",
						["UniqueID"] = "4137977578",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "389169374",
				["Name"] = "shoulder right",
				["ClassName"] = "model",
				["Size"] = 0.775,
				["PositionOffset"] = Vector(5.3000001907349, 0, -59.5),
				["Angles"] = Angle(1.280660512748e-006, -3.4150948522438e-006, -90),
				["Bone"] = "right clavicle",
				["Model"] = "models/dog.mdl",
				["DoubleFace"] = true,
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "2670002583",
				["ClassName"] = "model",
				["DoubleFace"] = true,
				["Size"] = 0.3,
				["Position"] = Vector(14.94091796875, 8.2578125, -13.22314453125),
				["Bone"] = "left clavicle",
				["Model"] = "models/xqm/afterburner1medium.mdl",
				["Angles"] = Angle(8.5377369032358e-006, 4.7491157602053e-006, -180),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "bone",
				["Position"] = Vector(6.0209999084473, 3.34716796875, 0.003173828125),
				["Bone"] = "left upperarm",
				["Name"] = "right upperarm",
				["UniqueID"] = "2568330716",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(5.8056612033397e-005, -69.478660583496, -90.000015258789),
				["UniqueID"] = "3547725739",
				["Position"] = Vector(16.3349609375, -8.38671875, -0.0068359375),
				["Size"] = 0.6,
				["Bone"] = "spine 2",
				["Model"] = "models/combine_scanner.mdl",
				["ClassName"] = "model",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "bone",
				["Position"] = Vector(6.0205078125, 3.34716796875, 0.003173828125),
				["Bone"] = "right upperarm",
				["Name"] = "right upperarm",
				["UniqueID"] = "4104399867",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["HideEntity"] = true,
				["Size"] = 1.5,
				["UniqueID"] = "2876091518",
				["DrawWeapon"] = false,
				["ClassName"] = "entity",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(12.400390625, -9.82763671875, -0.005859375),
				["Angles"] = Angle(0, 179.99996948242, 90.000091552734),
				["UniqueID"] = "3305841893",
				["Size"] = 0.15,
				["ClassName"] = "model",
				["Bone"] = "spine 2",
				["Model"] = "models/combine_dropship_container.mdl",
				["Scale"] = Vector(0.40000000596046, 1, 1),
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.936911631783e-006, 180, 1.8676298907394e-007),
						["Position"] = Vector(-0.03125, -0.00152587890625, 66.66015625),
						["ClassName"] = "model",
						["Size"] = 0.28,
						["UniqueID"] = "2415906234",
						["Model"] = "models/props_lab/teleportring.mdl",
						["Scale"] = Vector(1.2000000476837, 1, 1.7999999523163),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(4.6943359375, 0.004150390625, 76.1064453125),
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Size"] = 0.325,
						["UniqueID"] = "3595824704",
						["Translucent"] = true,
						["Scale"] = Vector(2.0999999046326, 0.89999997615814, 1),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-12.394742012024, 89.646644592285, 2.3348443508148),
						["ClassName"] = "clip",
						["UniqueID"] = "767632180",
						["Position"] = Vector(0.0224609375, -11.8232421875, 78.61328125),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-90, 0.0004300074360799, -0.00037304047145881),
						["ClassName"] = "clip",
						["UniqueID"] = "4086810700",
						["Position"] = Vector(-0.013671875, -0.0028076171875, 69.177734375),
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(6.9189453125, 0.00244140625, 88.5546875),
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Size"] = 0.325,
						["UniqueID"] = "4129485735",
						["Translucent"] = true,
						["Scale"] = Vector(2.0999999046326, 1.1000000238419, 1),
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Material"] = "models/weapons/v_crowbar/head_uvw",
								["Position"] = Vector(-0.40234375, 0.1181640625, -0.580078125),
								["ClassName"] = "model",
								["Size"] = 0.525,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "517894744",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3356452921",
						["Angles"] = Angle(-37.287673950195, -179.99993896484, 179.99993896484),
						["Size"] = 0.1,
						["Position"] = Vector(-14.170532226563, -0.0068359375, 82.3701171875),
						["Model"] = "models/xqm/afterburner1large.mdl",
						["DoubleFace"] = true,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.358922958374, -89.999938964844, -2.8630872748181e-006),
						["ClassName"] = "clip",
						["UniqueID"] = "1387783995",
						["Position"] = Vector(0.0087890625, 12.814453125, 78.552734375),
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-0.03125, -0.00152587890625, 66.66015625),
						["UniqueID"] = "2488717785",
						["Size"] = 0.28,
						["Model"] = "models/props_lab/teleportring.mdl",
						["Scale"] = Vector(0.89999997615814, 1, 1.7999999523163),
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(5.7451171875, 0.00390625, 82.361328125),
						["Model"] = "models/props_lab/teleportgate.mdl",
						["Size"] = 0.325,
						["UniqueID"] = "2711419947",
						["Translucent"] = true,
						["Scale"] = Vector(2.0999999046326, 1, 1),
					},
				},
			},
			["self"] = {
				["Position"] = Vector(1.884765625, -0.005859375, 0.0037841796875),
				["UniqueID"] = "2325688336",
				["Angles"] = Angle(1.0245284101984e-005, 90, 90.000015258789),
				["Size"] = 1.5,
				["PositionOffset"] = Vector(6.6999998092651, 0, -75.400001525879),
				["ClassName"] = "model",
				["Bone"] = "spine 2",
				["Model"] = "models/items/hevsuit.mdl",
				["DoubleFace"] = true,
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "4220665646",
				["PositionOffset"] = Vector(13.10000038147, 0, 0),
				["Model"] = "models/alyx_emptool_prop.mdl",
				["Bone"] = "left forearm",
				["Name"] = "left forearm",
				["Size"] = 3.925,
			},
		},
		[15] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-4.6957552513049e-006, -89.582336425781, 1.5474647625524e-006),
						["ClassName"] = "clip",
						["UniqueID"] = "3628097217",
						["Position"] = Vector(-24.90234375, 2.54541015625, 0.00146484375),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(2.6680424980441e-007, -165.94776916504, 3.329717219458e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "697487416",
						["Position"] = Vector(-21.955078125, -6.5029296875, -0.0029296875),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2973901665",
				["ClassName"] = "model",
				["Angles"] = Angle(-1.0031840247393e-005, -179.99992370605, 0),
				["Size"] = 0.125,
				["PositionOffset"] = Vector(23.299999237061, 2.0999999046326, -21.60000038147),
				["AngleOffset"] = Angle(0, -11.699999809265, 0),
				["Bone"] = "left upperarm",
				["Model"] = "models/combine_dropship.mdl",
				["Position"] = Vector(-3.2869999408722, 0.013000000268221, -0.0049999998882413),
			},
		},
		[16] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 360,
								["ClassName"] = "proxy",
								["UniqueID"] = "3861802627",
								["InputMultiplier"] = 0.5,
								["Function"] = "none",
								["VariableName"] = "Angles",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(610965.875, 90, 4.7811328840908e-005),
						["UniqueID"] = "812211081",
						["PositionOffset"] = Vector(0, 0, -1.1000000238419),
						["Size"] = 1.55,
						["EditorExpand"] = true,
						["Model"] = "models/props_lab/labpart.mdl",
						["Scale"] = Vector(1, 0.40000000596046, 1),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["EndPointName"] = "rope end",
										["ClassName"] = "beam",
										["EndPointUID"] = "3696835917",
										["UniqueID"] = "3176736850",
										["EndColor"] = Vector(0, 0, 0),
										["Translucent"] = true,
										["StartColor"] = Vector(0, 0, 0),
									},
								},
							},
							["self"] = {
								["Alpha"] = 0,
								["Angles"] = Angle(33.914321899414, 0.00014300327165984, 6.069923620089e-005),
								["UniqueID"] = "986838453",
								["Position"] = Vector(6.273193359375, -0.0263671875, -0.0166015625),
								["EditorExpand"] = true,
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Angles"] = Angle(0, -180, -90),
						["Position"] = Vector(-8.2451171875, 0.9267578125, -0.017578125),
						["ClassName"] = "model",
						["Size"] = 0.525,
						["EditorExpand"] = true,
						["Model"] = "models/props_lab/tpplug.mdl",
						["UniqueID"] = "1621444828",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3477307676",
						["Angles"] = Angle(5.6349053920712e-005, -180, 90),
						["DoubleFace"] = true,
						["PositionOffset"] = Vector(0, -6.5999999046326, -4),
						["Size"] = 0.5,
						["Position"] = Vector(-5.654541015625, -0.013671875, -0.001953125),
						["Model"] = "models/props_lab/tpplugholder_single.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "133539178",
				["Model"] = "models/maxofs2d/lamp_projector.mdl",
				["Size"] = 0.575,
				["Position"] = Vector(7.88671875, -3.58837890625, -0.03662109375),
				["Name"] = "head",
				["Angles"] = Angle(-8.7511791207362e-005, -90, 1.0325325092708e-005),
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3859289185",
				["ClassName"] = "model",
				["DoubleFace"] = true,
				["Size"] = 0.3,
				["Position"] = Vector(14.92919921875, 8.2333984375, 13.4033203125),
				["Bone"] = "right clavicle",
				["Model"] = "models/xqm/afterburner1medium.mdl",
				["Angles"] = Angle(-1.7075473124351e-006, 1.5701431038906e-005, 0),
			},
		},
		[18] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1476397366",
						["FollowPartName"] = "right foot",
						["Bone"] = "dog model foot right",
						["FollowPartUID"] = "3423050203",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1441274065",
						["FollowPartName"] = "left calf",
						["Bone"] = "dog model lefteg 2 left",
						["FollowPartUID"] = "3321133526",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2578736016",
						["FollowPartName"] = "left toe",
						["Bone"] = "dog model toe left",
						["FollowPartUID"] = "1159213204",
						["Scale"] = Vector(1, 1, 0.80000001192093),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1865644810",
						["FollowPartName"] = "left foot",
						["Bone"] = "dog model foot left",
						["FollowPartUID"] = "2197887055",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-90, -179.99966430664, 179.99961853027),
						["ClassName"] = "clip",
						["UniqueID"] = "1208190082",
						["Position"] = Vector(-0.0322265625, -0.00439453125, 126.7392578125),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3687119215",
						["FollowPartName"] = "spine 1",
						["Bone"] = "dog model spine 2",
						["FollowPartUID"] = "1016695435",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "189621324",
						["FollowPartName"] = "left thigh",
						["Bone"] = "dog model lefteg 1 left",
						["FollowPartUID"] = "213796064",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3709872211",
						["FollowPartName"] = "right thigh",
						["Bone"] = "dog model lefteg 1 right",
						["FollowPartUID"] = "2319636552",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2235717189",
						["FollowPartName"] = "pelvis",
						["Bone"] = "dog model pelvis",
						["FollowPartUID"] = "1325373084",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "1543192154",
						["FollowPartName"] = "spine",
						["Bone"] = "dog model spine 1",
						["FollowPartUID"] = "1448594668",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3888873673",
						["FollowPartName"] = "right calf",
						["Bone"] = "dog model lefteg 2 right",
						["FollowPartUID"] = "4089465868",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "86732905",
						["FollowPartName"] = "right toe",
						["Bone"] = "dog model toe right",
						["FollowPartUID"] = "3171491022",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "3554087114",
						["FollowPartName"] = "spine 4",
						["Bone"] = "dog model spine 3",
						["Size"] = 0.45,
						["FollowPartUID"] = "2914733753",
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "bone",
						["UniqueID"] = "2160592960",
						["FollowPartName"] = "left toe",
						["Bone"] = "dog model phalanges left",
						["FollowPartUID"] = "1159213204",
					},
				},
			},
			["self"] = {
				["Model"] = "models/dog.mdl",
				["Angles"] = Angle(-2.5613209800213e-005, -100.44678497314, 90.000030517578),
				["UniqueID"] = "4064460994",
				["PositionOffset"] = Vector(-19.10000038147, 0, -75.199996948242),
				["Position"] = Vector(54.63671875, -0.5625, -0.015625),
				["Bone"] = "spine 4",
				["Translucent"] = true,
				["ClassName"] = "model",
			},
		},
		[19] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3354086431",
				["PositionOffset"] = Vector(13.10000038147, 0, 0),
				["Model"] = "models/alyx_emptool_prop.mdl",
				["Bone"] = "right forearm",
				["Name"] = "right forearm",
				["Size"] = 3.925,
			},
		},
		[20] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(6.40330256374e-007, 90, 8.5377365621753e-007),
						["ClassName"] = "clip",
						["UniqueID"] = "2990784545",
						["Position"] = Vector(0.41943359375, -3.5791015625, -0.0224609375),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "clip",
						["UniqueID"] = "1802128475",
						["Position"] = Vector(0.420166015625, -0.0673828125, -0.0244140625),
					},
				},
			},
			["self"] = {
				["Angles"] = Angle(0, -89.999992370605, -89.999992370605),
				["UniqueID"] = "1581305549",
				["PositionOffset"] = Vector(6.5999999046326, -1.6000000238419, 3.5),
				["Size"] = 1.675,
				["Model"] = "models/maxofs2d/camera.mdl",
				["ClassName"] = "model",
			},
		},
		[21] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-1.6221702026087e-005, -78.058441162109, -8.5377367213368e-005),
						["ClassName"] = "clip",
						["UniqueID"] = "46041170",
						["Position"] = Vector(-0.45654296875, 18.037109375, -62.94140625),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1586578191",
						["Bone"] = "dog model neck leftength",
						["Position"] = Vector(-13.27294921875, 17.53125, -0.0693359375),
						["ClassName"] = "bone",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2439990123",
						["Bone"] = "dog model spine 3",
						["Position"] = Vector(6.107421875, 3.13671875, -0.025390625),
						["ClassName"] = "bone",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(8.5377354253069e-007, 1.7075470850614e-006, -74.973121643066),
						["Position"] = Vector(-10.12548828125, -9.1513671875, -68.1005859375),
						["ClassName"] = "model",
						["Size"] = 0.675,
						["Model"] = "models/roller.mdl",
						["UniqueID"] = "2102164733",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(80.735237121582, -0.00038844815571792, -0.00028305011801422),
						["ClassName"] = "clip",
						["UniqueID"] = "4289288072",
						["Position"] = Vector(-5.296142578125, 0.0185546875, -46.0361328125),
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-21.559535980225, 87.688400268555, 0.84989768266678),
						["ClassName"] = "clip",
						["UniqueID"] = "2439164128",
						["Position"] = Vector(-4.552734375, -14.904296875, -69.5126953125),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(29.941207885742, 179.99992370605, -179.99998474121),
						["ClassName"] = "clip",
						["UniqueID"] = "2812068242",
						["Position"] = Vector(-1.447509765625, 0.0078125, -52.7158203125),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3695074256",
				["Name"] = "shoulder left",
				["ClassName"] = "model",
				["Size"] = -0.775,
				["PositionOffset"] = Vector(-5.3000001907349, 0, 59.5),
				["Angles"] = Angle(0, -179.99998474121, -89.999977111816),
				["Bone"] = "left clavicle",
				["Model"] = "models/dog.mdl",
				["DoubleFace"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "872828458",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "4201450421",
						["Event"] = "weapon_class",
						["Arguments"] = "physgun",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["WeaponHoldType"] = "pistol",
						["ClassName"] = "animation",
						["UniqueID"] = "1527210784",
					},
				},
			},
			["self"] = {
				["Name"] = "physgun",
				["ClassName"] = "group",
				["UniqueID"] = "3077189785",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["Name"] = "weapons",
		["ClassName"] = "group",
		["UniqueID"] = "1794518439",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "582081668",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(8.438232421875, 8.567626953125, 0.003662109375),
				["Bone"] = "neck",
				["Name"] = "neck",
				["Angles"] = Angle(-1.280660512748e-006, -117.3922958374, 1.3660379408975e-005),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2319636552",
				["Bone"] = "right thigh",
				["Name"] = "right thigh",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "759775358",
				["Bone"] = "right forearm",
				["Name"] = "right forearm",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "1016695435",
				["Bone"] = "spine 1",
				["Name"] = "spine 1",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3423050203",
				["Bone"] = "right foot",
				["Name"] = "right foot",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2004559670",
				["Bone"] = "left upperarm",
				["Name"] = "left upperarm",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "1325373084",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "pelvis",
				["Name"] = "pelvis",
				["Angles"] = Angle(0, 90, 90),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "92256606",
				["Bone"] = "right hand",
				["Name"] = "right hand",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3321133526",
				["Bone"] = "left calf",
				["Name"] = "left calf",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "4089465868",
				["Bone"] = "right calf",
				["Name"] = "right calf",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[11] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "1159213204",
				["Bone"] = "left toe",
				["Name"] = "left toe",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[12] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "1343638905",
				["Bone"] = "left forearm",
				["Name"] = "left forearm",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[13] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "1448594668",
				["Bone"] = "spine",
				["Name"] = "spine",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[14] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2996362936",
				["Bone"] = "right upperarm",
				["Name"] = "right upperarm",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "213796064",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "left thigh",
				["Name"] = "left thigh",
				["Angles"] = Angle(-7.8547178418376e-005, 0, -0.00040639625512995),
			},
		},
		[16] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2197887055",
				["Bone"] = "left foot",
				["Name"] = "left foot",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[17] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2914733753",
				["Model"] = "models/pac/default.mdl",
				["Bone"] = "spine 2",
				["Name"] = "spine 4",
				["Angles"] = Angle(-1.4514152098855e-005, 14.513130187988, -6.8301901592349e-006),
			},
		},
		[18] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3171491022",
				["Bone"] = "right toe",
				["Name"] = "right toe",
				["Model"] = "models/pac/default.mdl",
			},
		},
	},
	["self"] = {
		["UniqueID"] = "3558277733",
		["ClassName"] = "group",
	},
},
