[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(2.148193359375, -0.001953125, 0.0048828125),
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.175,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "2271816381",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "3835939579",
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0.375,
						["EditorExpand"] = true,
						["EyeAngles"] = true,
						["Position"] = Vector(5.8167724609375, -2.47216796875, 8.4111328125),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Arguments"] = "100",
								["Invert"] = true,
								["UniqueID"] = "1139905753",
								["Event"] = "speed",
								["Operator"] = "equal or above",
								["EditorExpand"] = true,
								["ClassName"] = "event",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "1727648031",
								["Material"] = "models/ihvtest/eyeball_l",
								["Name"] = "arm 2",
								["Scale"] = Vector(1, 0.60000002384186, 2.2000000476837),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.25,
								["Angles"] = Angle(-87.8125, 0, 0),
								["Color"] = Vector(68, 59, 34),
								["Bone"] = "none",
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(3.2767333984375, -0.001068115234375, -6.119140625),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -50,
								["ClassName"] = "proxy",
								["UniqueID"] = "4186560894",
								["InputMultiplier"] = 10,
								["Min"] = 50,
								["VariableName"] = "Angles",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-0.10455322265625, -8.289306640625, -1.7529296875),
						["Angles"] = Angle(-10.637254714966, 0, 0),
						["UniqueID"] = "4066139172",
						["Name"] = "arm 2",
						["Scale"] = Vector(1, 0.60000002384186, 3.7000000476837),
						["EditorExpand"] = true,
						["Material"] = "models/ihvtest/eyeball_l",
						["Size"] = 0.25,
						["PositionOffset"] = Vector(0, 0, -7.0999999046326),
						["Color"] = Vector(68, 59, 34),
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = 50,
								["ClassName"] = "proxy",
								["UniqueID"] = "3711501864",
								["InputMultiplier"] = 10,
								["Min"] = -50,
								["VariableName"] = "Angles",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Arguments"] = "100",
								["Invert"] = true,
								["UniqueID"] = "1757925628",
								["Event"] = "speed",
								["Operator"] = "equal or above",
								["EditorExpand"] = true,
								["ClassName"] = "event",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3942674663",
								["Material"] = "models/ihvtest/eyeball_l",
								["Name"] = "arm 2",
								["Scale"] = Vector(1, 0.60000002384186, 2.2000000476837),
								["EditorExpand"] = true,
								["ClassName"] = "model",
								["Size"] = 0.25,
								["Angles"] = Angle(-87.8125, 0, 0),
								["Color"] = Vector(68, 59, 34),
								["Bone"] = "none",
								["Model"] = "models/pac/default.mdl",
								["Position"] = Vector(3.2767333984375, -0.001068115234375, -6.119140625),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-0.1007080078125, 8.1883392333984, -1.7529296875),
						["Angles"] = Angle(11.713865280151, 0, 0),
						["UniqueID"] = "905125772",
						["Name"] = "arm 2",
						["Scale"] = Vector(1, 0.60000002384186, 3.7000000476837),
						["EditorExpand"] = true,
						["Material"] = "models/ihvtest/eyeball_l",
						["Size"] = 0.25,
						["PositionOffset"] = Vector(0, 0, -7.0999999046326),
						["Color"] = Vector(68, 59, 34),
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "speed",
								["UniqueID"] = "4140691279",
								["Operator"] = "equal or above",
								["ClassName"] = "event",
								["Arguments"] = "100",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-0.00341796875, 7.9171142578125, -15.4052734375),
						["Name"] = "arm 2",
						["Scale"] = Vector(1, 0.60000002384186, 5.5),
						["UniqueID"] = "588556730",
						["Material"] = "models/ihvtest/eyeball_l",
						["Size"] = 0.25,
						["EditorExpand"] = true,
						["Color"] = Vector(68, 59, 34),
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-1.27734375, 6.064208984375, -1.4677734375),
								["Scale"] = Vector(0.80000001192093, 0.69999998807907, 1),
								["ClassName"] = "model",
								["Size"] = 0.05,
								["UniqueID"] = "328118444",
								["Color"] = Vector(46, 41, 24),
								["Angles"] = Angle(16.3125, 53.1875, 36.03125),
								["Model"] = "models/hunter/misc/cone1x1.mdl",
								["Material"] = "models/ihvtest/eyeball_l",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-1.7080078125, -6.5166015625, -1.5615234375),
								["Scale"] = Vector(0.80000001192093, 0.69999998807907, 1),
								["ClassName"] = "model",
								["Size"] = 0.05,
								["UniqueID"] = "1119231390",
								["Color"] = Vector(46, 41, 24),
								["Angles"] = Angle(20.5, -46.3125, -36.90625),
								["Model"] = "models/hunter/misc/cone1x1.mdl",
								["Material"] = "models/ihvtest/eyeball_l",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(5.5999999046326, 0, 1),
						["Name"] = "mouth",
						["Scale"] = Vector(0.60000002384186, 1, 0.20000000298023),
						["UniqueID"] = "3898591092",
						["Angles"] = Angle(-35.5625, 0, 0),
						["Size"] = 0.75,
						["EditorExpand"] = true,
						["Color"] = Vector(64, 55, 32),
						["Material"] = "models/ihvtest/eyeball_l",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(6.9915771484375, -2.379150390625, -6.3154296875),
						["Scale"] = Vector(0.30000001192093, 0.10000000149012, 0.89999997615814),
						["ClassName"] = "model",
						["Size"] = 0.575,
						["UniqueID"] = "1734870303",
						["Color"] = Vector(37, 30, 16),
						["Angles"] = Angle(8.25, 0, 0),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/ihvtest/eyeball_l",
					},
				},
				[7] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "foot 2",
								["Position"] = Vector(-0.009765625, -3.0042724609375, 1.2841796875),
								["Bend"] = 0,
								["Name"] = "rope 2",
								["ClassName"] = "beam",
								["Width"] = 2.5,
								["UniqueID"] = "938957525",
								["EndPointUID"] = "2723837120",
								["Material"] = "models/ihvtest/eyeball_l",
								["StartColor"] = Vector(127, 63, 63),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["EndPointName"] = "foot 1",
								["Position"] = Vector(-0.008544921875, 3.801513671875, 1.2841796875),
								["Bend"] = 0,
								["Name"] = "rope 1",
								["ClassName"] = "beam",
								["Width"] = 2.5,
								["UniqueID"] = "3236034071",
								["EndPointUID"] = "619572418",
								["Material"] = "models/ihvtest/eyeball_l",
								["StartColor"] = Vector(127, 63, 63),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-0.00634765625, 0.038330078125, -26.6943359375),
						["Scale"] = Vector(1, 1, 0.60000002384186),
						["ClassName"] = "model",
						["Size"] = 0.375,
						["Material"] = "models/ihvtest/eyeball_l",
						["Color"] = Vector(41, 26, 26),
						["UniqueID"] = "317370939",
						["Model"] = "models/props_c17/canister_propane01a.mdl",
						["EditorExpand"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-2.2578125, -0.00244140625, 0.6318359375),
						["Scale"] = Vector(1.7000000476837, 0.5, 4.5),
						["ClassName"] = "model",
						["Size"] = 0.525,
						["Model"] = "models/pac/default.mdl",
						["Color"] = Vector(63, 54, 31),
						["UniqueID"] = "547018665",
						["Brightness"] = 1.1,
						["Material"] = "models/ihvtest/eyeball_l",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2013805690",
						["ClassName"] = "model",
						["Position"] = Vector(7.7099609375, 0.64471435546875, 4.869140625),
						["Size"] = 0.075,
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(0, 0, 102.15625),
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.30000001192093, 1, 0.60000002384186),
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "speed",
								["UniqueID"] = "1895079053",
								["Operator"] = "equal or above",
								["ClassName"] = "event",
								["Arguments"] = "100",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(-0.002197265625, -7.5784912109375, -15.4052734375),
						["Name"] = "arm 1",
						["Scale"] = Vector(1, 0.60000002384186, 5.5),
						["UniqueID"] = "2264602441",
						["Material"] = "models/ihvtest/eyeball_l",
						["Size"] = 0.25,
						["EditorExpand"] = true,
						["Color"] = Vector(68, 59, 34),
						["Bone"] = "none",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2399842878",
						["ClassName"] = "model",
						["Position"] = Vector(7.68310546875, -0.7100830078125, 4.85546875),
						["Size"] = 0.075,
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(0, 0, 83.3125),
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(0.30000001192093, 1, 0.60000002384186),
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(6.9917602539063, 2.3154296875, -6.3154296875),
						["Scale"] = Vector(0.30000001192093, 0.10000000149012, 0.89999997615814),
						["ClassName"] = "model",
						["Size"] = 0.575,
						["UniqueID"] = "2073002213",
						["Color"] = Vector(37, 30, 16),
						["Angles"] = Angle(8.25, 0, 0),
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/ihvtest/eyeball_l",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(6.960205078125, 0.0009765625, -6.5390625),
						["Scale"] = Vector(0.30000001192093, 0.10000000149012, 1),
						["Material"] = "models/ihvtest/eyeball_l",
						["EditorExpand"] = true,
						["Size"] = 0.575,
						["Angles"] = Angle(8.25, 0, 0),
						["Color"] = Vector(37, 30, 16),
						["UniqueID"] = "2162445923",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(2.148193359375, -0.001953125, 0.0048828125),
								["Color"] = Vector(0, 0, 0),
								["Size"] = 0.175,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "3812620791",
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["UniqueID"] = "390780292",
						["Model"] = "models/pac/default.mdl",
						["Size"] = 0.375,
						["EditorExpand"] = true,
						["EyeAngles"] = true,
						["Position"] = Vector(5.8251953125, 2.807373046875, 8.4111328125),
					},
				},
				[15] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Event"] = "is_voice_chatting",
								["ClassName"] = "event",
								["Invert"] = true,
								["UniqueID"] = "1765510397",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Max"] = -2,
								["UniqueID"] = "3322525172",
								["Axis"] = "z",
								["Min"] = 4,
								["VariableName"] = "Position",
								["ClassName"] = "proxy",
								["InputDivider"] = 1.1,
								["InputMultiplier"] = 2,
								["Input"] = "voice_volume",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(5.5999999046326, 0, 1),
						["Scale"] = Vector(0.60000002384186, 1, 0.20000000298023),
						["Material"] = "models/ihvtest/eyeball_l",
						["EditorExpand"] = true,
						["Size"] = 0.75,
						["Angles"] = Angle(-35.5625, 0, 0),
						["Color"] = Vector(64, 55, 32),
						["UniqueID"] = "2392715221",
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2386871125",
				["ClassName"] = "model",
				["Position"] = Vector(0, 0, 41.1787109375),
				["Material"] = "models/ihvtest/eyeball_l",
				["Color"] = Vector(84, 73, 41),
				["Bone"] = "none",
				["Model"] = "models/pac/default.mdl",
				["Scale"] = Vector(1, 1, 2.5),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Size"] = 0.775,
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["UniqueID"] = "3789830588",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(3.42236328125, 0.068359375, -0.281494140625),
				["Angles"] = Angle(0, -35, 0),
				["Name"] = "foot 2",
				["Scale"] = Vector(1.2000000476837, 0.5, 0.5),
				["UniqueID"] = "2723837120",
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.45,
				["PositionOffset"] = Vector(3.9000000953674, 0, 0),
				["Color"] = Vector(84, 73, 41),
				["Bone"] = "right foot",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(1.5087890625, 1.41015625, 0.4891357421875),
				["Angles"] = Angle(0, -35, 0),
				["Name"] = "foot 1",
				["Scale"] = Vector(1.2000000476837, 0.5, 0.5),
				["UniqueID"] = "619572418",
				["Material"] = "models/ihvtest/eyeball_l",
				["Size"] = 0.45,
				["PositionOffset"] = Vector(2.7000000476837, 0, 0),
				["Color"] = Vector(84, 73, 41),
				["Bone"] = "left foot",
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "116042993",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "2792492288",
					},
				},
			},
			["self"] = {
				["ClassName"] = "ogg",
				["UniqueID"] = "2346592748",
				["URL"] = "https://dl.dropboxusercontent.com/s/y5awdwwn4rjpgn6/MY%20LEG%21%20Spongebob.ogg?dl=0",
				["EditorExpand"] = true,
				["Name"] = "my%20leg%21%20spongebob",
				["Volume"] = 4,
			},
		},
	},
	["self"] = {
		["Name"] = "run \"pac_event speak\" in console!",
		["ClassName"] = "group",
		["UniqueID"] = "2684545507",
		["EditorExpand"] = true,
	},
},
