[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(8.0234375, 0.15576171875, 4.8080444335938),
				["AimPartUID"] = "171323137",
				["Name"] = "left leg",
				["Scale"] = Vector(1, 1, 2.5),
				["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
				["ClassName"] = "model",
				["Size"] = 0.575,
				["UniqueID"] = "868566451",
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "left thigh",
				["Translucent"] = true,
				["Angles"] = Angle(90, 0, 0),
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["EditorExpand"] = true,
				["UniqueID"] = "3694331033",
				["Size"] = 0.675,
				["ClassName"] = "entity",
				["HideEntity"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2806487940",
						["Event"] = "weapon_class",
						["Arguments"] = "physgun",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["WeaponHoldType"] = "pistol",
				["ClassName"] = "animation",
				["UniqueID"] = "2714905773",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "speed",
						["UniqueID"] = "3730702482",
						["Operator"] = "equal or above",
						["ClassName"] = "event",
						["Arguments"] = "100",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(0.000732421875, 6.1689453125, -0.003662109375),
								["UniqueID"] = "3226952107",
								["Color"] = Vector(255, 93, 0),
								["Size"] = 0.675,
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(1, 0.40000000596046, 1),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-0.000732421875, 0.0009765625, -12.689453125),
						["UniqueID"] = "2641093430",
						["Color"] = Vector(255, 93, 0),
						["EditorExpand"] = true,
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
						["Angles"] = Angle(0, 0, 90),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3536004590",
				["Name"] = "right arm",
				["Scale"] = Vector(1, 1, 2.5),
				["Angles"] = Angle(-90, 0, 16.1875),
				["ClassName"] = "model",
				["Size"] = 0.575,
				["PositionOffset"] = Vector(0.80000001192093, 0, -5.9000000953674),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "right forearm",
				["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
				["Position"] = Vector(-3.638671875, -1.02099609375, -0.5791015625),
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(19.6962890625, 5.2140002250671, 12.991000175476),
						["Scale"] = Vector(0.10000000149012, 0.89999997615814, 1.8999999761581),
						["ClassName"] = "model",
						["Size"] = 0.2,
						["UniqueID"] = "3297047973",
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(0, 0, 55),
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(65.34375, 116.25, -61.5),
								["ClassName"] = "clip",
								["UniqueID"] = "1818150703",
								["Position"] = Vector(-0.126953125, -1.0870361328125, -0.6474609375),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1602446633",
						["ClassName"] = "model",
						["Position"] = Vector(19, -7, 2),
						["Size"] = 0.4,
						["Color"] = Vector(0, 0, 0),
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 1.2000000476837, 2.7000000476837),
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-66, -60.28125, 58.3125),
								["ClassName"] = "clip",
								["UniqueID"] = "563465276",
								["Position"] = Vector(-0.45758056640625, -0.39794921875, -2.2998046875),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2108568949",
						["ClassName"] = "model",
						["Position"] = Vector(19, 7, 1.9990234375),
						["Size"] = 0.4,
						["Color"] = Vector(0, 0, 0),
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 1.2000000476837, 2.7000000476837),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(19.6962890625, -5.2140002250671, 12.991000175476),
						["Scale"] = Vector(0.10000000149012, 0.89999997615814, 1.8999999761581),
						["ClassName"] = "model",
						["Size"] = 0.2,
						["UniqueID"] = "1938069035",
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(0, 0, -55),
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(11.1748046875, 6.103515625e-005, 0.0029296875),
								["UniqueID"] = "4254337498",
								["Color"] = Vector(255, 0, 0),
								["Size"] = 0.35,
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(1, 1.7000000476837, 1),
							},
						},
					},
					["self"] = {
						["Position"] = Vector(11.009033203125, -0.0032958984375, -5.1259765625),
						["Scale"] = Vector(1, 1, 1.3999999761581),
						["ClassName"] = "model",
						["Size"] = 2.2,
						["Angles"] = Angle(52.09375, 0, 0),
						["Color"] = Vector(0, 0, 0),
						["UniqueID"] = "2808870430",
						["Model"] = "models/holograms/hq_torus_thick.mdl",
						["EditorExpand"] = true,
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(60.71875, -112.625, 64.09375),
								["ClassName"] = "clip",
								["UniqueID"] = "1039657500",
								["Position"] = Vector(-0.02703857421875, 0.9237060546875, -0.35546875),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3953298775",
						["ClassName"] = "model",
						["Position"] = Vector(19, 7, 1.9990234375),
						["Size"] = 0.4,
						["Color"] = Vector(0, 0, 0),
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 1.2000000476837, 2.7000000476837),
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(19.68994140625, 9.4879999160767, 12.9951171875),
						["Scale"] = Vector(0.10000000149012, 0.89999997615814, 1.8999999761581),
						["ClassName"] = "model",
						["Size"] = 0.2,
						["UniqueID"] = "1672309661",
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(0, 0, -55),
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(19.68994140625, -9.488037109375, 12.9951171875),
						["Scale"] = Vector(0.10000000149012, 0.89999997615814, 1.8999999761581),
						["ClassName"] = "model",
						["Size"] = 0.2,
						["UniqueID"] = "1877768467",
						["Color"] = Vector(0, 0, 0),
						["Angles"] = Angle(0, 0, 55),
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(21.796875, 0.00146484375, -4.97265625),
						["Scale"] = Vector(1, 1, 2.4000000953674),
						["ClassName"] = "model",
						["Size"] = 0.45,
						["UniqueID"] = "2558913804",
						["Color"] = Vector(225, 255, 0),
						["Angles"] = Angle(90, 0, 0),
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
						["Material"] = "models/debug/debugwhite",
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Angles"] = Angle(-66, 62.625, -60.46875),
								["ClassName"] = "clip",
								["UniqueID"] = "3637298872",
								["Position"] = Vector(-0.38677978515625, -0.0323486328125, -1.9990234375),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "2367292478",
						["ClassName"] = "model",
						["Position"] = Vector(19, -7, 2),
						["Size"] = 0.4,
						["Color"] = Vector(0, 0, 0),
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 1.2000000476837, 2.7000000476837),
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["UniqueID"] = "3246591183",
				["Model"] = "models/pac/default.mdl",
				["Color"] = Vector(225, 255, 0),
				["Size"] = 2.825,
				["Name"] = "head",
				["Angles"] = Angle(0, -79.5, -90),
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "speed",
						["UniqueID"] = "2051563204",
						["Operator"] = "equal or above",
						["ClassName"] = "event",
						["Arguments"] = "100",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(0.000732421875, 6.1689453125, -0.003662109375),
								["UniqueID"] = "1004407511",
								["Color"] = Vector(255, 93, 0),
								["Size"] = 0.675,
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(1, 0.40000000596046, 1),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-0.000732421875, 0.0009765625, -12.689453125),
						["UniqueID"] = "3724195546",
						["Color"] = Vector(255, 93, 0),
						["EditorExpand"] = true,
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
						["Angles"] = Angle(0, 0, 90),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2895202387",
				["Name"] = "left arm",
				["Scale"] = Vector(1, 1, 2.5),
				["Angles"] = Angle(-51.65625, 96.96875, -83.28125),
				["ClassName"] = "model",
				["Size"] = 0.575,
				["PositionOffset"] = Vector(0, 0, -5.9000000953674),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "left forearm",
				["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
				["Position"] = Vector(-2.740234375, 0.6842041015625, -0.308837890625),
			},
		},
		[7] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(8.1533203125, -1.15087890625, -5.3631591796875),
				["AimPartUID"] = "2072501726",
				["Name"] = "right leg",
				["Scale"] = Vector(1, 1, 2.5),
				["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
				["ClassName"] = "model",
				["Size"] = 0.575,
				["UniqueID"] = "4013244995",
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "right thigh",
				["Translucent"] = true,
				["Angles"] = Angle(90, 0, 0),
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3835726957",
				["Bone"] = "left upperarm",
				["Position"] = Vector(12.80224609375, 17.83984375, 0.000244140625),
				["ClassName"] = "bone",
			},
		},
		[9] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "266640432",
				["Bone"] = "right upperarm",
				["Position"] = Vector(14.060546875, 18.2978515625, -0.000244140625),
				["ClassName"] = "bone",
			},
		},
		[10] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(4.140625, 1.1611328125, -4.9619998931885),
				["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.80000001192093),
				["ClassName"] = "model",
				["Size"] = 1.7,
				["UniqueID"] = "971999948",
				["Color"] = Vector(255, 0, 0),
				["Bone"] = "right toe",
				["Model"] = "models/holograms/hq_dome.mdl",
				["Angles"] = Angle(0, 0, 90),
			},
		},
		[11] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(0.0008544921875, -0.00244140625, -4.3330078125),
						["Color"] = Vector(255, 0, 0),
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
						["UniqueID"] = "1816697719",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(6.6435546875, 0.17041015625, 4.5025329589844),
				["UniqueID"] = "3563034340",
				["Color"] = Vector(255, 0, 0),
				["Bone"] = "left calf",
				["Model"] = "models/holograms/hq_tube_thick.mdl",
				["Angles"] = Angle(-90, 179.96875, -179.96875),
			},
		},
		[12] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "191452621",
						["Event"] = "speed",
						["Operator"] = "equal or above",
						["Arguments"] = "100",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(0.000732421875, 6.1689453125, -0.003662109375),
								["UniqueID"] = "71420623",
								["Color"] = Vector(255, 93, 0),
								["Size"] = 0.675,
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(1, 0.40000000596046, 1),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-0.000732421875, 0.0009765625, -12.689453125),
						["UniqueID"] = "853703940",
						["Color"] = Vector(255, 93, 0),
						["EditorExpand"] = true,
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
						["Angles"] = Angle(0, 0, 90),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "207522891",
				["Name"] = "left arm",
				["Scale"] = Vector(1, 1, 2.5),
				["Angles"] = Angle(-52.25, 87.53125, -92.28125),
				["ClassName"] = "model",
				["Size"] = 0.575,
				["PositionOffset"] = Vector(0, 0, -5.9000000953674),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "left upperarm",
				["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
				["Position"] = Vector(5.666015625, 0.93994140625, -0.955810546875),
			},
		},
		[13] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "3679325583",
						["Event"] = "weapon_class",
						["Arguments"] = "camera",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["WeaponHoldType"] = "pistol",
				["ClassName"] = "animation",
				["UniqueID"] = "2321100500",
			},
		},
		[14] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(0.0008544921875, -0.00244140625, -4.3330078125),
						["Color"] = Vector(255, 0, 0),
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
						["UniqueID"] = "2065091923",
					},
				},
			},
			["self"] = {
				["ClassName"] = "model",
				["Position"] = Vector(6.5009765625, -1.5537109375, -4.52685546875),
				["UniqueID"] = "2840496913",
				["Color"] = Vector(255, 0, 0),
				["Bone"] = "right calf",
				["Model"] = "models/holograms/hq_tube_thick.mdl",
				["Angles"] = Angle(-90, 179.96875, -179.96875),
			},
		},
		[15] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(1.20166015625, 0.5458984375, 5.3211059570313),
				["Scale"] = Vector(0.89999997615814, 0.69999998807907, 0.80000001192093),
				["ClassName"] = "model",
				["Size"] = 1.7,
				["UniqueID"] = "1178075320",
				["Color"] = Vector(255, 0, 0),
				["Bone"] = "left toe",
				["Model"] = "models/holograms/hq_dome.mdl",
				["Angles"] = Angle(0, 0, 90),
			},
		},
		[16] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "2001722587",
						["Event"] = "speed",
						["Operator"] = "equal or above",
						["Arguments"] = "100",
						["Invert"] = true,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Position"] = Vector(0.000732421875, 6.1689453125, -0.003662109375),
								["UniqueID"] = "1201796811",
								["Color"] = Vector(255, 93, 0),
								["Size"] = 0.675,
								["Model"] = "models/pac/default.mdl",
								["Scale"] = Vector(1, 0.40000000596046, 1),
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Position"] = Vector(-0.000732421875, 0.0009765625, -12.689453125),
						["UniqueID"] = "605306235",
						["Color"] = Vector(255, 93, 0),
						["EditorExpand"] = true,
						["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
						["Angles"] = Angle(0, 0, 90),
					},
				},
			},
			["self"] = {
				["UniqueID"] = "2133013984",
				["Name"] = "right arm",
				["Scale"] = Vector(1, 1, 2.5),
				["Angles"] = Angle(-75.53125, -70.375, 68.625),
				["ClassName"] = "model",
				["Size"] = 0.575,
				["PositionOffset"] = Vector(0.80000001192093, 0, -5.9000000953674),
				["Color"] = Vector(225, 255, 0),
				["Bone"] = "right upperarm",
				["Model"] = "models/holograms/hq_rcylinder_thick.mdl",
				["Position"] = Vector(3.392578125, -1.125, -0.1807861328125),
			},
		},
	},
	["self"] = {
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["UniqueID"] = "3349559969",
		["Description"] = "add parts to me!",
	},
},
