[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "832023705",
						["Model"] = "http://puu.sh/jvAmr/03286e39ab.obj",
						["Position"] = Vector(-0.001953125, 18.80517578125, -0.0009307861328125),
						["Alpha"] = 0.5,
						["Angles"] = Angle(90, -90, 0),
						["Size"] = 20,
						["ClassName"] = "model",
						["Fullbright"] = true,
						["Bone"] = "none",
						["Translucent"] = true,
						["Material"] = "http://puu.sh/jJK0f/a7f3d2a309.jpg",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "4175328452",
						["Event"] = "command",
						["Arguments"] = "menu",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["EditorExpand"] = true,
				["ClassName"] = "jiggle",
				["UniqueID"] = "3497376609",
				["Bone"] = "spine 2",
			},
		},
	},
	["self"] = {
		["Name"] = "menu",
		["ClassName"] = "group",
		["UniqueID"] = "3106260673",
		["Description"] = "add parts to me!",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3306004445",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(-0.8505859375, 25.5078125, -21.705078125),
				["Bone"] = "pelvis",
				["EyeAngles"] = true,
				["Angles"] = Angle(-90, 0, 90),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "1624859233",
		["Name"] = "human bones",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "1943112159",
				["Bone"] = "left calf",
				["Name"] = "left calf",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "1978233629",
				["Bone"] = "right calf",
				["Name"] = "right calf",
				["Model"] = "models/pac/default.mdl",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3500761594",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(2.65478515625, 4.82421875, -0.0029296875),
				["Bone"] = "right foot",
				["Name"] = "right foot",
				["Angles"] = Angle(4.6957552513049e-006, -34.470355987549, 4.6370580093935e-005),
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "1267332263",
				["Name"] = "head",
				["Alpha"] = 0,
				["Angles"] = Angle(0, 0, 90),
				["Model"] = "models/pac/default.mdl",
				["ClassName"] = "model",
				["Bone"] = "pelvis",
				["EyeAngles"] = true,
				["Position"] = Vector(-0.172119140625, 15.125, 1.7548828125),
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "2329279168",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(2.65478515625, 4.82421875, -0.0029296875),
				["Bone"] = "left foot",
				["Name"] = "left foot",
				["Angles"] = Angle(4.6957552513049e-006, -34.470355987549, 4.6370580093935e-005),
			},
		},
	},
	["self"] = {
		["ClassName"] = "group",
		["UniqueID"] = "3835292095",
		["Name"] = "bones",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "4134292447",
										["Event"] = "speed",
										["Operator"] = "equal or above",
										["Arguments"] = "200",
										["Invert"] = true,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Expression"] = "nil,nil,abs(owner_velocity_right())*-0.25",
														["ClassName"] = "proxy",
														["UniqueID"] = "1699907531",
														["VariableName"] = "Position",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["VelocityRoughness"] = 20,
														["UniqueID"] = "209517437",
														["Expression"] = "nil, owner_velocity_right()*3, owner_velocity_forward()*-1",
														["ClassName"] = "proxy",
														["VariableName"] = "Angles",
													},
												},
											},
											["self"] = {
												["Angles"] = Angle(0.65625, 0, -16.136316299438),
												["UniqueID"] = "3891402856",
												["Bone"] = "pelvis",
												["ClassName"] = "bone",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["SequenceName"] = "Soar",
														["ClassName"] = "animation",
														["UniqueID"] = "1937987772",
														["Rate"] = 10,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "1074831412",
														["FollowPartUID"] = "1267332263",
														["Bone"] = "crow head",
														["Name"] = "crow head fly",
														["ClassName"] = "bone",
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 1,
												["UniqueID"] = "3275939336",
												["Model"] = "models/pigeon.mdl",
												["Name"] = "soar",
												["LodOverride"] = 0,
												["EditorExpand"] = true,
												["AngleOffset"] = Angle(-24.89999961853, 0, 0),
												["Size"] = 4.8,
												["Position"] = Vector(-0.0009765625, -28.955078125, -1.3230590820313),
												["ClassName"] = "model",
												["Bone"] = "pelvis",
												["Translucent"] = true,
												["Angles"] = Angle(-89.999992370605, -90, 0),
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "1649862931",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "4287222554",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "1668314246",
								["Event"] = "is_on_ground",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2162489111",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_in_noclip",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "2964915574",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "185391402",
				["Name"] = "soar",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "4020107112",
								["Event"] = "is_in_noclip",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Arguments"] = "two@@0",
												["UniqueID"] = "1154408671",
												["Event"] = "command",
												["ClassName"] = "event",
												["EditorExpand"] = true,
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "bone",
														["UniqueID"] = "231405654",
														["FollowPartName"] = "left calf",
														["Bone"] = "crow tibia left",
														["FollowPartUID"] = "1943112159",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Min"] = 1,
														["ClassName"] = "animation",
														["UniqueID"] = "1248955492",
														["SequenceName"] = "Walk",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "bone",
														["UniqueID"] = "1076164679",
														["FollowPartName"] = "right calf",
														["Bone"] = "crow tibia right",
														["FollowPartUID"] = "1978233629",
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "bone",
														["UniqueID"] = "2181225291",
														["FollowPartName"] = "right foot",
														["Bone"] = "crow talon right",
														["FollowPartUID"] = "3500761594",
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "bone",
														["UniqueID"] = "2007444396",
														["FollowPartName"] = "head",
														["Bone"] = "crow head",
														["FollowPartUID"] = "1267332263",
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "bone",
														["UniqueID"] = "730241783",
														["FollowPartName"] = "left foot",
														["Bone"] = "crow talon left",
														["FollowPartUID"] = "2329279168",
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 1,
												["UniqueID"] = "3747717235",
												["Model"] = "models/pigeon.mdl",
												["Name"] = "pigeon",
												["LodOverride"] = 0,
												["EditorExpand"] = true,
												["AngleOffset"] = Angle(-8.8999996185303, 0, 0),
												["Size"] = 4.8,
												["Position"] = Vector(-0.0009765625, -28.955078125, -1.3230590820313),
												["ClassName"] = "model",
												["Bone"] = "pelvis",
												["Translucent"] = true,
												["Angles"] = Angle(-90, -4.8927719035419e-005, -90),
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "84464109",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Event"] = "is_on_ground",
										["ClassName"] = "event",
										["Invert"] = true,
										["UniqueID"] = "3631211258",
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "2267260846",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "919335269",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2762564669",
				["Name"] = "idle",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "3328361050",
				["ClassName"] = "entity",
				["HideEntity"] = true,
				["DeathRagdollizeParent"] = true,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1360621146",
						["Event"] = "command",
						["Arguments"] = "one@@0.4",
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "sound",
				["UniqueID"] = "1193493927",
				["Sound"] = "ambient/creatures/pigeon_idle[1,4].wav",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Arguments"] = "two@@0",
												["Invert"] = true,
												["Event"] = "command",
												["UniqueID"] = "898752806",
												["EditorExpand"] = true,
												["ClassName"] = "event",
											},
										},
										[2] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["FollowPartUID"] = "2329279168",
														["ClassName"] = "bone",
														["UniqueID"] = "643195462",
														["Bone"] = "crow talon left",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["FollowPartUID"] = "1943112159",
														["ClassName"] = "bone",
														["UniqueID"] = "1449172884",
														["Bone"] = "crow tibia left",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["FollowPartUID"] = "3500761594",
														["ClassName"] = "bone",
														["UniqueID"] = "489419434",
														["Bone"] = "crow talon right",
													},
												},
												[4] = {
													["children"] = {
													},
													["self"] = {
														["FollowPartUID"] = "1978233629",
														["ClassName"] = "bone",
														["UniqueID"] = "4040995988",
														["Bone"] = "crow tibia right",
													},
												},
												[5] = {
													["children"] = {
													},
													["self"] = {
														["ClassName"] = "animation",
														["UniqueID"] = "3249049572",
														["SequenceName"] = "Eat_A",
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 1,
												["Position"] = Vector(-0.0009765625, -28.955078125, -1.3230590820313),
												["Model"] = "models/pigeon.mdl",
												["LodOverride"] = 0,
												["EditorExpand"] = true,
												["Angles"] = Angle(-90, -4.8927719035419e-005, -90),
												["Size"] = 4.8,
												["AngleOffset"] = Angle(-8.8999996185303, 0, 0),
												["ClassName"] = "model",
												["Bone"] = "pelvis",
												["Translucent"] = true,
												["UniqueID"] = "1723390310",
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "1208639166",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Event"] = "is_on_ground",
										["ClassName"] = "event",
										["Invert"] = true,
										["UniqueID"] = "3997815013",
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "3124214169",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2983502786",
								["Event"] = "is_in_noclip",
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "2731028273",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1820906984",
				["Name"] = "eat",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["FollowPartUID"] = "3306004445",
						["ClassName"] = "bone",
						["UniqueID"] = "399676843",
					},
				},
			},
			["self"] = {
				["UniqueID"] = "3994590952",
				["Name"] = "male ",
				["EditorExpand"] = true,
				["Model"] = "models/player/group01/male_03.mdl",
				["Position"] = Vector(-0.84228515625, -2.8410000801086, -12.0400390625),
				["Angles"] = Angle(-67.622177124023, 90.000175476074, 179.99992370605),
				["Bone"] = "pelvis",
				["Translucent"] = true,
				["ClassName"] = "model",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "3824005319",
								["Event"] = "is_in_noclip",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "event",
										["UniqueID"] = "736548840",
										["Event"] = "is_on_ground",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["FollowPartUID"] = "1978233629",
												["ClassName"] = "bone",
												["UniqueID"] = "3278873493",
												["Bone"] = "crow tibia right",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["FollowPartUID"] = "1267332263",
												["ClassName"] = "bone",
												["UniqueID"] = "3373555420",
												["Bone"] = "crow head",
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["FollowPartUID"] = "1943112159",
												["ClassName"] = "bone",
												["UniqueID"] = "2312003743",
												["Bone"] = "crow tibia left",
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["FollowPartUID"] = "3500761594",
												["ClassName"] = "bone",
												["UniqueID"] = "2833268485",
												["Bone"] = "crow talon right",
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["FollowPartUID"] = "2329279168",
												["ClassName"] = "bone",
												["UniqueID"] = "1913262038",
												["Bone"] = "crow talon left",
											},
										},
										[6] = {
											["children"] = {
											},
											["self"] = {
												["Max"] = 0.25,
												["ClassName"] = "animation",
												["UniqueID"] = "2645973837",
												["Rate"] = 10,
												["SequenceName"] = "Takeoff",
												["Min"] = 0.2,
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 1,
										["UniqueID"] = "1218541562",
										["Model"] = "models/pigeon.mdl",
										["Name"] = "pigeon",
										["LodOverride"] = 0,
										["EditorExpand"] = true,
										["AngleOffset"] = Angle(-8.8999996185303, 0, 0),
										["Size"] = 4.8,
										["Position"] = Vector(-0.09765625, -38.56640625, -8.806640625),
										["ClassName"] = "model",
										["Bone"] = "pelvis",
										["Translucent"] = true,
										["Angles"] = Angle(-90, -4.8927719035419e-005, -90),
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "629627579",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "4219351368",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "756903153",
				["Name"] = "jump",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "event",
								["UniqueID"] = "2022879830",
								["Event"] = "is_on_ground",
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["EditorExpand"] = true,
														["UniqueID"] = "904410184",
														["FollowPartUID"] = "1267332263",
														["Bone"] = "crow head",
														["Name"] = "crow head fly",
														["ClassName"] = "bone",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["SequenceName"] = "Fly01",
														["ClassName"] = "animation",
														["UniqueID"] = "2266369550",
														["Rate"] = 10,
													},
												},
											},
											["self"] = {
												["DrawOrder"] = 1,
												["UniqueID"] = "3753697187",
												["Model"] = "models/pigeon.mdl",
												["Name"] = "fly",
												["LodOverride"] = 0,
												["EditorExpand"] = true,
												["AngleOffset"] = Angle(-24.89999961853, 0, 0),
												["Size"] = 4.8,
												["Position"] = Vector(-0.0009765625, -28.955078125, -1.3230590820313),
												["ClassName"] = "model",
												["Bone"] = "pelvis",
												["Translucent"] = true,
												["Angles"] = Angle(-89.999992370605, -90, 0),
											},
										},
									},
									["self"] = {
										["ClassName"] = "group",
										["UniqueID"] = "1415019029",
										["EditorExpand"] = true,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Event"] = "speed",
										["UniqueID"] = "4116578685",
										["Operator"] = "equal or above",
										["ClassName"] = "event",
										["Arguments"] = "200",
									},
								},
							},
							["self"] = {
								["ClassName"] = "group",
								["UniqueID"] = "4142835839",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "group",
						["UniqueID"] = "571118648",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Event"] = "is_in_noclip",
						["ClassName"] = "event",
						["Invert"] = true,
						["UniqueID"] = "685727096",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1071560304",
				["Name"] = "fly",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "4187128820",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
