[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "742313118",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -180),
						["Position"] = Vector(0, -504.20098876953, 293.50399780273),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "457657018",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -180),
						["Position"] = Vector(-504.20098876953, -0.00023316219449043, 293.50399780273),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "3259565763",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -180),
						["Position"] = Vector(-504.20098876953, 504.20098876953, 293.50399780273),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "1737120968",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -179.99993896484),
						["Position"] = Vector(0, 0.0003239531069994, 293.50390625),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "2164436955",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -180),
						["Position"] = Vector(-504.20098876953, -504.20098876953, 293.50399780273),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "3540686382",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -179.99993896484),
						["Position"] = Vector(504.20080566406, -0.00023316219449043, 293.50390625),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "2005852856",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -180),
						["Position"] = Vector(504.20098876953, 504.20098876953, 293.50399780273),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "863660464",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -180),
						["Position"] = Vector(504.20098876953, -504.20098876953, 293.50399780273),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["Velocity"] = 0,
						["UniqueID"] = "3330459951",
						["PositionSpread"] = 500,
						["FireDelay"] = 0,
						["EndSize"] = 2,
						["ClassName"] = "particles",
						["Angles"] = Angle(0, 179.99993896484, -180),
						["Position"] = Vector(0, 504.20098876953, 293.50399780273),
						["Lighting"] = false,
						["RandomColour"] = false,
						["DieTime"] = 10,
						["Material"] = "particle/Particle_Glow_04_Additive",
					},
				},
			},
			["self"] = {
				["Alpha"] = 0,
				["ClassName"] = "model",
				["UniqueID"] = "3046245113",
				["EditorExpand"] = true,
				["Bone"] = "none",
				["Model"] = "models/pac/default.mdl",
				["Position"] = Vector(0, 0, 926.9375),
			},
		},
	},
	["self"] = {
		["Name"] = "snow",
		["ClassName"] = "group",
		["UniqueID"] = "472162551",
		["OwnerName"] = "98",
	},
},
