[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-1.0245284101984e-005, -90, 1.6008256352507e-005),
				["Position"] = Vector(2.1474609375, 0.0006103515625, -0.000244140625),
				["ClassName"] = "model",
				["Model"] = "models/props_junk/watermelon01.mdl",
				["UniqueID"] = "1497202794",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "1056509756",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "2545493215",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "1282829192",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "73389186",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "3331634262",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "1724846868",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "396870931",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "4049826295",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "1893421695",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Velocity"] = 0,
								["UniqueID"] = "171649250",
								["EndSize"] = 100000,
								["Material"] = "debug/env_cubemap_model",
								["StartAlpha"] = 50,
								["AirResistance"] = 0,
								["RandomColour"] = false,
								["Lighting"] = false,
								["FireDelay"] = 0,
								["DieTime"] = 1,
								["ClassName"] = "particles",
								["Gravity"] = Vector(0, 0, 0),
								["Spread"] = 0,
								["PositionSpread"] = 5000,
								["NumberParticles"] = 100,
								["StartSize"] = 100000,
								["Bounce"] = 0,
							},
						},
					},
					["self"] = {
						["Model"] = "models/pac/default.mdl",
						["ClassName"] = "model",
						["UniqueID"] = "1891955399",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["ClassName"] = "event",
				["Invert"] = true,
				["Event"] = "command",
				["UniqueID"] = "3903068351",
				["Arguments"] = "four",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-7.0009446062613e-005, 80.202323913574, 90.000022888184),
				["UniqueID"] = "1062985740",
				["ClassName"] = "model",
				["Position"] = Vector(0.208984375, -1.8480224609375, 0.0009765625),
				["Bone"] = "spine 4",
				["Model"] = "models/pac/jiggle/clothing/base_cape_2_gravity.mdl",
				["Material"] = "models/weapons/v_crowbar/crowbar_cyl",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Position"] = Vector(1.8115234375, 8.8233642578125, 0.000732421875),
				["Angles"] = Angle(89.999977111816, -5.7823505401611, 0),
				["UniqueID"] = "2787805141",
				["Size"] = 0.45,
				["ClassName"] = "model",
				["Bone"] = "spine 2",
				["Model"] = "models/props_c17/streetsign002b.mdl",
				["Scale"] = Vector(1, 26.60000038147, 1),
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(29.284748077393, -90.029220581055, 89.940376281738),
				["Position"] = Vector(10.310546875, 3.155517578125, -4.3594360351563),
				["ClassName"] = "model",
				["Model"] = "models/props_interiors/pot02a.mdl",
				["UniqueID"] = "3221578374",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2163893158",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
